module.exports = {

    // Text
    text_title: 'Pay with Credit Card (eWAY)',
    text_credit_card: 'Credit Card Details',
    text_testing: 'This payment gateway is currently being tested. Your credit card will not be charged.<br />If this is a real order, please use an alternate method of payment at this time.',

    text_basket: 'Basket',
    text_checkout: 'Checkout',
    text_success: 'Success',
    text_shipping: 'Shipping',

    // Entry
    entry_cc_number: 'Card number',
    entry_cc_name: 'Cardholder name',
    entry_cc_expire_date: 'Card expiry date',
    entry_cc_cvv2: 'Card security code (CVV2)',

    button_pay: 'Pay now',

    text_card_accepted: 'Accepted cards: ',
    text_card_type_m: 'Mastercard',
    text_card_type_v: 'Visa (Credit/Debit/Electron/Delta)',
    text_card_type_c: 'Diners',
    text_card_type_a: 'American Express',
    text_card_type_j: 'JCB',
    text_card_type_pp: 'Paypal',
    text_card_type_mp: 'Masterpass',
    text_card_type_vm: 'Visa Checkout',
    text_type_help: 'After you click "Confirm Order"  you will be redirected to ',

    text_transaction_failed: 'Sorry, your payment has been declined.',

    // Help
    help_cvv: 'For Mastercard or Visa, this is the last three digits in the signature area on the back of your card.',
    help_cvv_amex: 'For American Express, it\'s the four digits on the front of the card',

    // Validation Error codes
    'text_card_message_Please check the API Key and Password': 'Please check the API Key and Password',

    text_card_message_V6000: 'Undefined Validation Error',
    text_card_message_V6001: 'Invalid Customer IP',
    text_card_message_V6002: 'Invalid DeviceID',
    text_card_message_V6011: 'Invalid Amount',
    text_card_message_V6012: 'Invalid Invoice Description',
    text_card_message_V6013: 'Invalid Invoice Number',
    text_card_message_V6014: 'Invalid Invoice Reference',
    text_card_message_V6015: 'Invalid Currency Code',
    text_card_message_V6016: 'Payment Required',
    text_card_message_V6017: 'Payment Currency Code Required',
    text_card_message_V6018: 'Unknown Payment Currency Code',
    text_card_message_V6021: 'Cardholder Name Required',
    text_card_message_V6022: 'Card Number Required',
    text_card_message_V6023: 'CVN Required',
    text_card_message_V6031: 'Invalid Card Number',
    text_card_message_V6032: 'Invalid CVN',
    text_card_message_V6033: 'Invalid Expiry Date',
    text_card_message_V6034: 'Invalid Issue Number',
    text_card_message_V6035: 'Invalid Start Date',
    text_card_message_V6036: 'Invalid Month',
    text_card_message_V6037: 'Invalid Year',
    text_card_message_V6040: 'Invalid Token Customer Id',
    text_card_message_V6041: 'Customer Required',
    text_card_message_V6042: 'Customer First Name Required',
    text_card_message_V6043: 'Customer Last Name Required',
    text_card_message_V6044: 'Customer Country Code Required',
    text_card_message_V6045: 'Customer Title Required',
    text_card_message_V6046: 'Token Customer ID Required',
    text_card_message_V6047: 'RedirectURL Required',
    text_card_message_V6051: 'Invalid First Name',
    text_card_message_V6052: 'Invalid Last Name',
    text_card_message_V6053: 'Invalid Country Code',
    text_card_message_V6054: 'Invalid Email',
    text_card_message_V6055: 'Invalid Phone',
    text_card_message_V6056: 'Invalid Mobile',
    text_card_message_V6057: 'Invalid Fax',
    text_card_message_V6058: 'Invalid Title',
    text_card_message_V6059: 'Redirect URL Invalid',
    text_card_message_V6060: 'Redirect URL Invalid',
    text_card_message_V6061: 'Invalid Reference',
    text_card_message_V6062: 'Invalid Company Name',
    text_card_message_V6063: 'Invalid Job Description',
    text_card_message_V6064: 'Invalid Street1',
    text_card_message_V6065: 'Invalid Street2',
    text_card_message_V6066: 'Invalid City',
    text_card_message_V6067: 'Invalid State',
    text_card_message_V6068: 'Invalid Postalcode',
    text_card_message_V6069: 'Invalid Email',
    text_card_message_V6070: 'Invalid Phone',
    text_card_message_V6071: 'Invalid Mobile',
    text_card_message_V6072: 'Invalid Comments',
    text_card_message_V6073: 'Invalid Fax',
    text_card_message_V6074: 'Invalid Url',
    text_card_message_V6075: 'Invalid Shipping Address First Name',
    text_card_message_V6076: 'Invalid Shipping Address Last Name',
    text_card_message_V6077: 'Invalid Shipping Address Street1',
    text_card_message_V6078: 'Invalid Shipping Address Street2',
    text_card_message_V6079: 'Invalid Shipping Address City',
    text_card_message_V6080: 'Invalid Shipping Address State',
    text_card_message_V6081: 'Invalid Shipping Address PostalCode',
    text_card_message_V6082: 'Invalid Shipping Address Email',
    text_card_message_V6083: 'Invalid Shipping Address Phone',
    text_card_message_V6084: 'Invalid Shipping Address Country',
    text_card_message_V6091: 'Unknown Country Code',
    text_card_message_V6100: 'Invalid Card Name',
    text_card_message_V6101: 'Invalid Card Expiry Month',
    text_card_message_V6102: 'Invalid Card Expiry Year',
    text_card_message_V6103: 'Invalid Card Start Month',
    text_card_message_V6104: 'Invalid Card Start Year',
    text_card_message_V6105: 'Invalid Card Issue Number',
    text_card_message_V6106: 'Invalid Card CVN',
    text_card_message_V6107: 'Invalid AccessCode',
    text_card_message_V6108: 'Invalid CustomerHostAddress',
    text_card_message_V6109: 'Invalid UserAgent',
    text_card_message_V6110: 'Invalid Card Number',
    text_card_message_V6111: 'Unauthorised API Access, Account Not PCI Certified',
    text_card_message_V6112: 'Redundant card details other than expiry year and month',
    text_card_message_V6113: 'Invalid transaction for refund',
    text_card_message_V6114: 'Gateway validation error',
    text_card_message_V6115: 'Invalid DirectRefundRequest, Transaction ID',
    text_card_message_V6116: 'Invalid card data on original TransactionID',
    text_card_message_V6124: 'Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field',
    text_card_message_V6125: 'Selected Payment Type not enabled',
    text_card_message_V6126: 'Invalid encrypted card number, decryption failed',
    text_card_message_V6127: 'Invalid encrypted cvn, decryption failed',
    text_card_message_V6128: 'Invalid Method for Payment Type',
    text_card_message_V6129: 'Transaction has not been authorised for Capture/Cancellation',
    text_card_message_V6130: 'Generic customer information error',
    text_card_message_V6131: 'Generic shipping information error',
    text_card_message_V6132: 'Transaction has already been completed or voided, operation not permitted',
    text_card_message_V6133: 'Checkout not available for Payment Type',
    text_card_message_V6134: 'Invalid Auth Transaction ID for Capture/Void',
    text_card_message_V6135: 'PayPal Error Processing Refund',
    text_card_message_V6140: 'Merchant account is suspended',
    text_card_message_V6141: 'Invalid PayPal account details or API signature',
    text_card_message_V6142: 'Authorise not available for Bank/Branch',
    text_card_message_V6150: 'Invalid Refund Amount',
    text_card_message_V6151: 'Refund amount greater than original transaction',

    // Payment failure messages
    text_card_message_D4401: 'Refer to Issuer',
    text_card_message_D4402: 'Refer to Issuer, special',
    text_card_message_D4403: 'No Merchant',
    text_card_message_D4404: 'Pick Up Card',
    text_card_message_D4405: 'Do Not Honour',
    text_card_message_D4406: 'Error',
    text_card_message_D4407: 'Pick Up Card, Special',
    text_card_message_D4409: 'Request In Progress',
    text_card_message_D4412: 'Invalid Transaction',
    text_card_message_D4413: 'Invalid Amount',
    text_card_message_D4414: 'Invalid Card Number',
    text_card_message_D4415: 'No Issuer',
    text_card_message_D4419: 'Re-enter Last Transaction',
    text_card_message_D4421: 'No Method Taken',
    text_card_message_D4422: 'Suspected Malfunction',
    text_card_message_D4423: 'Unacceptable Transaction Fee',
    text_card_message_D4425: 'Unable to Locate Record On File',
    text_card_message_D4430: 'Format Error',
    text_card_message_D4431: 'Bank Not Supported By Switch',
    text_card_message_D4433: 'Expired Card, Capture',
    text_card_message_D4434: 'Suspected Fraud, Retain Card',
    text_card_message_D4435: 'Card Acceptor, Contact Acquirer, Retain Card',
    text_card_message_D4436: 'Restricted Card, Retain Card',
    text_card_message_D4437: 'Contact Acquirer Security Department, Retain Card',
    text_card_message_D4438: 'PIN Tries Exceeded, Capture',
    text_card_message_D4439: 'No Credit Account',
    text_card_message_D4440: 'Function Not Supported',
    text_card_message_D4441: 'Lost Card',
    text_card_message_D4442: 'No Universal Account',
    text_card_message_D4443: 'Stolen Card',
    text_card_message_D4444: 'No Investment Account',
    text_card_message_D4451: 'Insufficient Funds',
    text_card_message_D4452: 'No Cheque Account',
    text_card_message_D4453: 'No Savings Account',
    text_card_message_D4454: 'Expired Card',
    text_card_message_D4455: 'Incorrect PIN',
    text_card_message_D4456: 'No Card Record',
    text_card_message_D4457: 'Function Not Permitted to Cardholder',
    text_card_message_D4458: 'Function Not Permitted to Terminal',
    text_card_message_D4460: 'Acceptor Contact Acquirer',
    text_card_message_D4461: 'Exceeds Withdrawal Limit',
    text_card_message_D4462: 'Restricted Card',
    text_card_message_D4463: 'Security Violation',
    text_card_message_D4464: 'Original Amount Incorrect',
    text_card_message_D4466: 'Acceptor Contact Acquirer, Security',
    text_card_message_D4467: 'Capture Card',
    text_card_message_D4475: 'PIN Tries Exceeded',
    text_card_message_D4482: 'CVV Validation Error',
    text_card_message_D4490: 'Cutoff In Progress',
    text_card_message_D4491: 'Card Issuer Unavailable',
    text_card_message_D4492: 'Unable To Route Transaction',
    text_card_message_D4493: 'Cannot Complete, Violation Of The Law',
    text_card_message_D4494: 'Duplicate Transaction',
    text_card_message_D4496: 'System Error',
    text_card_message_D4497: 'MasterPass Error Failed',
    text_card_message_D4498: 'PayPal Create Transaction Error Failed',
    text_card_message_D4499: 'Invalid Transaction for Auth/Void',

    text_card_message_F7000: 'Undefined Fraud Error',
    text_card_message_F7001: 'Challenged Fraud',
    text_card_message_F7002: 'Country Match Fraud',
    text_card_message_F7003: 'High Risk Country Fraud',
    text_card_message_F7004: 'Anonymous Proxy Fraud',
    text_card_message_F7005: 'Transparent Proxy Fraud',
    text_card_message_F7006: 'Free Email Fraud',
    text_card_message_F7007: 'International Transaction Fraud',
    text_card_message_F7008: 'Risk Score Fraud',
    text_card_message_F7009: 'Denied Fraud',
    text_card_message_F7010: 'Denied by PayPal Fraud Rules',
    text_card_message_F9010: 'High Risk Billing Country',
    text_card_message_F9011: 'High Risk Credit Card Country',
    text_card_message_F9012: 'High Risk Customer IP Address',
    text_card_message_F9013: 'High Risk Email Address',
    text_card_message_F9014: 'High Risk Shipping Country',
    text_card_message_F9015: 'Multiple card numbers for single email address',
    text_card_message_F9016: 'Multiple card numbers for single location',
    text_card_message_F9017: 'Multiple email addresses for single card number',
    text_card_message_F9018: 'Multiple email addresses for single location',
    text_card_message_F9019: 'Multiple locations for single card number',
    text_card_message_F9020: 'Multiple locations for single email address',
    text_card_message_F9021: 'Suspicious Customer First Name',
    text_card_message_F9022: 'Suspicious Customer Last Name',
    text_card_message_F9023: 'Transaction Declined',
    text_card_message_F9024: 'Multiple transactions for same address with known credit card',
    text_card_message_F9025: 'Multiple transactions for same address with new credit card',
    text_card_message_F9026: 'Multiple transactions for same email with new credit card',
    text_card_message_F9027: 'Multiple transactions for same email with known credit card',
    text_card_message_F9028: 'Multiple transactions for new credit card',
    text_card_message_F9029: 'Multiple transactions for known credit card',
    text_card_message_F9030: 'Multiple transactions for same email address',
    text_card_message_F9031: 'Multiple transactions for same credit card',
    text_card_message_F9032: 'Invalid Customer Last Name',
    text_card_message_F9033: 'Invalid Billing Street',
    text_card_message_F9034: 'Invalid Shipping Street',
    text_card_message_F9037: 'Suspicious Customer Email Address',

    // Error
    error_payment: 'Payment Error',
    error_empty_name: 'Card Holder\'s Name must be entered',
    error_invalid_card: 'Card Number appears invalid',
    error_expiry_date: 'This expiry date has passed',
    error_cvv: 'CVV/CSV Number appears invalid',
    error_payment_text: 'There was a problem completing the payment',
}