module.exports = {
    // Text
    text_paypal: 'PayPal',
    text_paypal_title: 'PayPal (Pay with PayPal, Card)',
    text_paypal_paylater_title: 'Buy Now Pay Later with PayPal',
    text_paypal_googlepay_title: 'Google Pay',
    text_paypal_applepay_title: 'Apple Pay',
    text_checkout_payment_address: 'Billing Details',
    text_checkout_shipping_address: 'Delivery Details',
    text_checkout_shipping_method: 'Delivery Method',
    text_checkout_payment_method: 'Payment Method',
    text_your_details: 'Your Personal Details',
    text_your_address: 'Your Address',
    text_cart: 'Shopping Cart',
    text_shipping_updated: 'Shipping service updated',
    text_day: 'day',
    text_week: 'week',
    text_semi_month: 'half-month',
    text_month: 'month',
    text_year: 'year',
    text_card_number: '%s ending in %s',
    text_trial: '%s every %s %s for %s payments then ',
    text_recurring: '%s every %s %s',
    text_recurring_item: 'Recurring Item',
    text_payment_recurring: 'Payment Profile',
    text_trial_description: '%s every %d %s(s) for %d payment(s) then',
    text_payment_description: '%s every %d %s(s) for %d payment(s)',
    text_payment_cancel: '%s every %d %s(s) until canceled',
    text_length: ' for %s payments',
    text_order_message: 'PayPal Seller Protection - %s',
    text_wait: 'Please wait!',
    text_loading: 'Loading...',
    text_failure_page_title: 'Your order is failed!',
    text_failure_page_message: 'Sorry, but the transaction failed! Please choose another payment method or <a href="%s" target="_blank">contact us</a>',

    // Column
    column_image: 'Image',
    column_name: 'Product Name',
    column_model: 'Model',
    column_quantity: 'Quantity',
    column_price: 'Unit Price',
    column_total: 'Total',

    // Entry
    entry_email: 'E-Mail',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_telephone: 'Telephone',
    entry_company: 'Company',
    entry_address_1: 'Address 1',
    entry_address_2: 'Address 2',
    entry_postcode: 'Post Code',
    entry_city: 'City',
    entry_country: 'Country',
    entry_zone: 'Region / State',
    entry_card_number: 'Card Number',
    entry_expiration_date: 'Expiration Date',
    entry_cvv: 'CVV',
    entry_card_save: 'Save your card',

    // Button
    button_confirm: 'Confirm',
    button_shipping: 'Update shipping',
    button_pay: 'Pay with Card',

    // Error
    error_warning: 'Please check the form carefully for errors.',
    error_stock: 'Products marked with *** are not available in the desired quantity or not in stock!',
    error_minimum: 'Minimum order amount for %s is %s!',
    error_required: '%s required!',
    error_product: 'Warning: There are no products in your cart!',
    error_recurring_required: 'Please select a payment recurring!',
    error_unavailable: 'Please use the full checkout with this order!',
    error_shipping: 'Warning: Shipping method required!',
    error_no_shipping: 'Warning: No Shipping options are available.',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_email: 'E-Mail address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_password: 'Password must be between 4 and 20 characters!',
    error_confirm: 'Password confirmation does not match password!',
    error_address_1: 'Address 1 must be between 3 and 128 characters!',
    error_city: 'City must be between 2 and 128 characters!',
    error_postcode: 'Postcode must be between 2 and 10 characters!',
    error_country: 'Please select a country!',
    error_zone: 'Please select a region / state!',
    error_agree: 'Warning: You must agree to the %s!',
    error_address: 'Warning: You must select address!',
    error_custom_field: '%s required!',
    error_order_voided: 'We could not process your payment. All purchase units in the order are voided. Please <a href="%s" target="_blank">contact us</a>.',
    error_order_completed: 'We could not process your payment. The payment was authorized or the authorized payment was captured for the order. Please <a href="%s" target="_blank">contact us</a>.',
    error_authorization_captured: 'We could not process your payment. The authorized payment has one or more captures against it. The sum of these captured payments is greater than the amount of the original authorized payment. Please <a href="%s" target="_blank">contact us</a>.',
    error_authorization_denied: 'We could not process the transaction with this card. The funds could not be captured. Please try a different funding source.',
    error_authorization_expired: 'We could not process your payment. The authorized payment has expired. Please <a href="%s" target="_blank">contact us</a>.',
    error_capture_declined: 'We could not process the transaction with this card. The funds could not be captured. Please try a different funding source.',
    error_capture_failed: 'We could not process your payment. There was an error while capturing payment. Please <a href="%s" target="_blank">contact us</a>.',
    error_3ds_failed_authentication: 'We could not process the transaction with this card. You may have failed the challenge or the device was not verified.',
    error_3ds_rejected_authentication: 'We could not process the transaction with this card. 3D Secure authentication was skipped by you.',
    error_3ds_attempted_authentication: 'We could not process the transaction with this card. Card is not enrolled in 3D Secure as card issuing bank is not participating in 3D Secure.',
    error_3ds_unable_authentication: 'We could not process the transaction with this card. Issuing bank is not able to complete authentication.',
    error_3ds_challenge_authentication: 'We could not process the transaction with this card. Challenge required for authentication.',
    error_3ds_card_ineligible: 'We could not process the transaction with this card. Card type and issuing bank are not ready to complete a 3D Secure authentication.',
    error_3ds_system_unavailable: 'We could not process the transaction with this card. An error occurred with the 3D Secure authentication system.',
    error_3ds_system_bypassed: 'We could not process the transaction with this card. 3D Secure was skipped as authentication system did not require a challenge.',
    error_payment: 'Please choose another payment method or <a href="%s" target="_blank">contact us</a>.',
    error_timeout: 'Sorry, PayPal is currently busy. Please try again later!',
}