module.exports = {
    // Heading
    heading_title: 'Extension Marketplace',

    // Text
    text_success: 'Success: You have modified extensions!',
    text_list: 'Extension List',
    text_filter: 'Filter',
    text_search: 'Search for extensions and themes',
    text_category: 'Categories',
    text_all: 'All',
    text_theme: 'Themes',
    text_marketplace: 'Marketplaces',
    text_language: 'Languages',
    text_payment: 'Payment',
    text_shipping: 'Shipping',
    text_module: 'Modules',
    text_total: 'Order Totals',
    text_feed: 'Feeds',
    text_report: 'Reports',
    text_other: 'Other',
    text_free: 'Free',
    text_paid: 'Paid',
    text_purchased: 'Purchased',
    text_date_modified: 'Date Modified',
    text_date_added: 'Date Added',
    text_rating: 'Rating',
    text_reviews: 'reviews',
    text_compatibility: 'Compatibility',
    text_downloaded: 'Downloaded',
    text_member_since: 'Member since:',
    text_price: 'Price',
    text_partner: 'Developed by OpenCart Partner',
    text_support: '12 Months free support',
    text_documentation: 'Documentation Included',
    text_sales: 'Sales',
    text_comment: 'Comments',
    text_download: 'Downloading',
    text_install: 'Installing',
    text_comment_add: 'Leave your comment',
    text_write: 'Write your comment here..',
    text_purchase: 'Please confirm who you are!',
    text_pin: 'Please enter your 4 digit PIN number. This PIN number is to protect your account.',
    text_secure: 'Do not give your PIN to any one including developers. If you require an extension seller to install an extension for you then you should email them the required extension.',
    text_name: 'Download Name',
    text_progress: 'Progress',
    text_available: 'Available Installs',
    text_action: 'Action',
    text_see_more: 'see more replies...',

    // Entry
    entry_pin: 'PIN',

    // Tab
    tab_description: 'Description',
    tab_documentation: 'Documentation',
    tab_download: 'Download',
    tab_comment: 'Comment',

    // Button
    button_opencart: 'Marketplace API',
    button_purchase: 'Purchase',
    button_view_all: 'View all extensions',
    button_get_support: 'Get Support',
    button_comment: 'Comment',
    button_reply: 'Reply',
    button_refresh: 'Refresh',

    // Error
    error_permission: 'Warning: You do not have permission to modify extensions!',
    error_opencart: 'Warning: You must enter your OpenCart API information before you can make any purchases!',
    error_install: 'Extension installation taking place please wait a few seconds before trying to install!',
    error_purchase: 'Extension could not be purchased!',
    error_download: 'Extension could not be downloaded!',
}