module.exports = {
      // Heading
      'heading_title': 'Extension Marketplace',

      // Text
      'text_success': 'Success: You have modified extensions!',
      'text_list': 'Extension List',
      'text_filter': 'Filter',
      'text_search': 'Search for extensions and themes',
      'text_category': 'Categories',
      'text_all': 'All',
      'text_theme': 'Themes',
      'text_marketplace': 'Marketplaces',
      'text_language': 'Languages',
      'text_payment': 'Payment',
      'text_shipping': 'Shipping',
      'text_module': 'Modules',
      'text_total': 'Order Totals',
      'text_feed': 'Feeds',
      'text_report': 'Reports',
      'text_other': 'Other',
      'text_free': 'Free',
      'text_paid': 'Paid',
      'text_purchased': 'Purchased',
      'text_recommended': 'Recommended',
      'text_date_modified': 'Date Modified',
      'text_date_added': 'Date Added',
      'text_rating': 'Rating',
      'text_reviews': 'reviews',
      'text_compatibility': 'Compatibility',
      'text_downloaded': 'Downloaded',
      'text_member_since': 'Member since:',
      'text_price': 'Price',
      'text_featured': 'Featured',
      'text_partner': 'Developed by OpenCart Partner',
      'text_support': '12 Months free support',
      'text_documentation': 'Documentation Included',
      'text_sales': 'Sales',
      'text_comment': 'Comments',
      'text_download': 'Downloading',
      'text_install': 'Installing',
      'text_comment_add': 'Leave your comment',
      'text_write': 'Write your comment here.',
      'text_purchase': 'Please confirm who you are!',
      'text_pin': 'Please enter your 4 digit PIN number. This PIN number is to protect your account.',
      'text_secure': 'Do not give your PIN to anyone (including developers). If you require assistance, please send an email to the extension seller in regards to the specific extension package.',
      'text_name': 'Download Name',
      'text_available': 'Available Installs',
      'text_action': 'Action',
      'text_install': 'Install',
      'text_uninstall': 'Uninstall',
      'text_delete': 'Delete',
      'text_more': 'see more replies...',
      'text_refresh': 'refresh',

      // Entry
      'entry_pin': 'PIN',

      // Tab
      'tab_description': 'Description',
      'tab_documentation': 'Documentation',
      'tab_download': 'Download',
      'tab_comment': 'Comment',

      // Button
      'button_api': 'Marketplace API',
      'button_purchase': 'Purchase',
      'button_view_all': 'View all extensions',
      'button_support': 'Get Support',
      'button_comment': 'Comment',
      'button_reply': 'Reply',
      'button_forgot_pin': 'Forgot PIN?',

      // Error
      'error_permission': 'Warning: You do not have permission to modify extensions!',
      'error_api': 'Warning: You must enter your OpenCart API information by clicking the <i class="fa-solid fa-triangle-exclamation"></i> before you can download extensions or make any purchases!',
      'error_purchase': 'The extension could not be purchased!',
      'error_download': 'The extension could not be downloaded!',
}