module.exports = {
    // Heading
    heading_title: 'Orders',

    // Text
    text_success: 'Success: You have modified orders!',
    text_list: 'Order List',
    text_add: 'Add Order',
    text_edit: 'Edit Order',
    text_filter: 'Filter',
    text_order_detail: 'Order Details',
    text_customer_detail: 'Customer Details',
    text_option: 'Options',
    text_store: 'Store',
    text_date_added: 'Date Added',
    text_payment_method: 'Payment Method',
    text_shipping_method: 'Shipping Method',
    text_customer: 'Customer',
    text_customer_group: 'Customer Group',
    text_email: 'E-Mail',
    text_telephone: 'Telephone',
    text_fax: 'Fax',
    text_invoice: 'Invoice',
    text_reward: 'Reward Points',
    text_affiliate: 'Affiliate',
    text_order: 'Order (#%s)',
    text_payment_address: 'Payment Address',
    text_shipping_address: 'Shipping Address',
    text_comment: 'Customer Comment',
    text_history: 'Order History',
    text_history_add: 'Add Order History',
    text_account_custom_field: 'Account Custom Fields',
    text_payment_custom_field: 'Payment Address Custom Fields',
    text_shipping_custom_field: 'Shipping Address Custom Fields',
    text_browser: 'Browser',
    text_ip: 'IP Address',
    text_forwarded_ip: 'Forwarded IP',
    text_user_agent: 'User Agent',
    text_accept_language: 'Accept Language',
    text_order_id: 'Order ID:',
    text_website: 'Web Site:',
    text_invoice_no: 'Invoice No.',
    text_invoice_date: 'Invoice Date:',
    text_sku: 'SKU:',
    text_upc: 'UPC:',
    text_ean: 'EAN:',
    text_jan: 'JAN:',
    text_isbn: 'ISBN:',
    text_mpn: 'MPN:',
    text_missing: 'Missing Orders',
    text_default: 'Default',
    text_product: 'Add Product(s)',
    text_voucher: 'Add Voucher(s)',
    text_shipping: 'Shipping',
    text_contact: 'Contact',
    text_reward_added: 'Success: Reward points added!',
    text_reward_removed: 'Success: Reward points removed!',
    text_commission_added: 'Success: Commission added!',
    text_commission_removed: 'Success: Commission removed!',
    text_restock: 'Success: Products have been restocked!',
    text_upload: 'Your file was successfully uploaded!',
    text_picklist: 'Dispatch Note',

    // Column
    column_order_id: 'Order ID',
    column_customer: 'Customer',
    column_status: 'Status',
    column_date_added: 'Date Added',
    column_date_modified: 'Date Modified',
    column_total: 'Total',
    column_product: 'Product',
    column_model: 'Model',
    column_quantity: 'Quantity',
    column_price: 'Unit Price',
    column_comment: 'Comment',
    column_notify: 'Customer Notified',
    column_location: 'Location',
    column_reference: 'Reference',
    column_action: 'Action',
    column_weight: 'Product Weight',

    // Entry
    entry_store: 'Store',
    entry_customer: 'Customer',
    entry_customer_group: 'Customer Group',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_email: 'E-Mail',
    entry_telephone: 'Telephone',
    entry_address: 'Choose Address',
    entry_company: 'Company',
    entry_address_1: 'Address 1',
    entry_address_2: 'Address 2',
    entry_city: 'City',
    entry_postcode: 'Postcode',
    entry_country: 'Country',
    entry_zone: 'Region / State',
    entry_zone_code: 'Region / State Code',
    entry_product: 'Choose Product',
    entry_option: 'Choose Option(s)',
    entry_quantity: 'Quantity',
    entry_to_name: 'Recipient\'s Name',
    entry_to_email: 'Recipient\'s E-mail',
    entry_from_name: 'Sender\'s Name',
    entry_from_email: 'Sender\'s E-mail',
    entry_theme: 'Gift Certificate Theme',
    entry_message: 'Message',
    entry_amount: 'Amount',
    entry_affiliate: 'Affiliate',
    entry_order_status: 'Order Status',
    entry_notify: 'Notify Customer',
    entry_override: 'Override',
    entry_comment: 'Comment',
    entry_currency: 'Currency',
    entry_shipping_method: 'Shipping Method',
    entry_payment_method: 'Payment Method',
    entry_coupon: 'Coupon',
    entry_voucher: 'Voucher',
    entry_reward: 'Reward',
    entry_order_id: 'Order ID',
    entry_total: 'Total',
    entry_date_added: 'Date Added',
    entry_date_modified: 'Date Modified',

    // Help
    help_override: 'If the customers order is being blocked from changing the order status due to an anti-fraud extension enable override.',

    // Error
    error_warning: 'Warning: Please check the form carefully for errors!',
    error_permission: 'Warning: You do not have permission to modify orders!',
    error_action: 'Warning: Could not complete this action!',
    error_filetype: 'Invalid file type!',
}