module.exports = {
    // Heading
    heading_title: 'Recurring Orders',

    // Text
    text_success: 'Success: You have modified recurring profiles!',
    text_list: 'Recurring Order List',
    text_filter: 'Filter',
    text_recurring_detail: 'Recurring Details',
    text_order_detail: 'Order Details',
    text_product_detail: 'Product Details',
    text_transaction: 'Transactions',
    text_order_recurring_id: 'Recurring Order ID',
    text_reference: 'Payment Reference',
    text_recurring_name: 'Recurring Profile',
    text_recurring_description: 'Description',
    text_recurring_status: 'Recurring Status',
    text_payment_method: 'Payment Method',
    text_order_id: 'Order ID',
    text_customer: 'Customer',
    text_email: 'Email',
    text_date_added: 'Date Added',
    text_order_status: 'Order Status',
    text_type: 'Type',
    text_action: 'Action',
    text_product: 'Product',
    text_quantity: 'Quantity',
    text_amount: 'Amount',
    text_cancel_payment: 'Cancel Payment',
    text_status_1: 'Active',
    text_status_2: 'Inactive',
    text_status_3: 'Cancelled',
    text_status_4: 'Suspended',
    text_status_5: 'Expired',
    text_status_6: 'Pending',

    text_transactions: 'Transactions',
    text_cancel_confirm: 'Profile\'s cancellation cannot be undone! Are you sure want to do this?',
    text_transaction_date_added: 'Date added',
    text_transaction_payment: 'Payment',
    text_transaction_outstanding_payment: 'Outstanding payment',
    text_transaction_skipped: 'Payment skipped',
    text_transaction_failed: 'Payment failed',
    text_transaction_cancelled: 'Cancelled',
    text_transaction_suspended: 'Suspended',
    text_transaction_suspended_failed: 'Suspended from failed payment',
    text_transaction_outstanding_failed: 'Outstanding payment failed',
    text_transaction_expired: 'Expired',
    text_cancelled: 'Recurring payment has been cancelled',

    // Column
    column_order_recurring_id: 'Recurring ID',
    column_order_id: 'Order ID',
    column_reference: 'Payment Reference',
    column_customer: 'Customer',
    column_date_added: 'Date Added',
    column_status: 'Status',
    column_amount: 'Amount',
    column_type: 'Type',
    column_action: 'Action',

    // Entry
    entry_order_recurring_id: 'Recurring ID',
    entry_order_id: 'Order ID',
    entry_reference: 'Payment Reference',
    entry_customer: 'Customer',
    entry_date_added: 'Date Added',
    entry_status: 'Status',
    entry_type: 'Type',
    entry_action: 'Action',
    entry_email: 'Email',
    entry_description: 'Recurring Profile\'s description',
    entry_product: 'Product',
    entry_quantity: 'Quantity',
    entry_amount: 'Amount',
    entry_recurring: 'Recurring Profile',
    entry_payment_method: 'Payment Method',
    entry_cancel_payment: 'Cancel Payment',

    // Error
    error_not_cancelled: 'Error: %s',
    error_not_found: 'Could not cancel recurring profile',
}