module.exports = {
      // Heading
      'heading_title': 'Subscriptions',

      // Text
      'text_success': 'Success: You have modified subscriptions!',
      'text_list': 'Subscription List',
      'text_add': 'Add Subscription',
      'text_edit': 'Subscription (#%s)',
      'text_filter': 'Filter',
      'text_date_added': 'Date Added',
      'text_order': 'Order ID',
      'text_customer': 'Customer',
      'text_subscription_plan': 'Subscription Plan',
      'text_product': 'Product Details',
      'text_quantity': 'Quantity',
      'text_trial': 'Trial',
      'text_subscription': 'Subscription',
      'text_subscription_trial': '%s every %d %s(s) for %d payment(s) then ',
      'text_subscription_duration': '%s every %d %s(s) for %d payment(s)',
      'text_subscription_cancel': '%s every %d %s(s) until canceled',
      'text_cancel': 'Until Canceled',
      'text_day': 'Day',
      'text_week': 'Week',
      'text_semi_month': 'Half-Month',
      'text_month': 'Month',
      'text_year': 'Year',
      'text_date_next': 'Date Next',
      'text_remaining': 'Remaining',
      'text_payment_address': 'Payment Address',
      'text_payment_method': 'Payment Method',
      'text_shipping_address': 'Shipping Address',
      'text_shipping_method': 'Shipping Method',
      'text_history': 'History',
      'text_history_add': 'Add History',

      // Column
      'column_subscription_id': 'Subscription ID',
      'column_order_id': 'Order ID',
      'column_customer': 'Customer',
      'column_comment': 'Comment',
      'column_description': 'Description',
      'column_amount': 'Amount',
      'column_notify': 'Customer Notified',
      'column_status': 'Status',
      'column_date_added': 'Date Added',
      'column_product': 'Product Details',
      'column_quantity': 'Quantity',
      'column_total': 'Total',
      'column_action': 'Action',

      // Entry
      'entry_customer': 'Customer',
      'entry_subscription_id': 'Subscription ID',
      'entry_order_id': 'Order ID',
      'entry_subscription_plan': 'Subscription Plan',
      'entry_trial_price': 'Trial Price',
      'entry_trial_duration': 'Trial Duration',
      'entry_trial_remaining': 'Trial Remaining',
      'entry_trial_cycle': 'Trial Cycle',
      'entry_trial_frequency': 'Trial Frequency',
      'entry_trial_status': 'Trial Status',
      'entry_price': 'Price',
      'entry_duration': 'Duration',
      'entry_remaining': 'Remaining',
      'entry_cycle': 'Cycle',
      'entry_frequency': 'Frequency',
      'entry_date_next': 'Date Next',
      'entry_comment': 'Comment',
      'entry_amount': 'Amount',
      'entry_notify': 'Notify Customer',
      'entry_override': 'Override',
      'entry_date_from': 'Date From',
      'entry_date_to': 'Date To',
      'entry_subscription_status': 'Subscription Status',

      // Help
      'help_trial_duration': 'The duration is the number of times the user will make a payment.',
      'help_trial_cycle': 'Subscription amounts are calculated by the frequency and cycles.',
      'help_trial_frequency': 'If you use a frequency of "week" and a cycle of "2", then the user will be billed every 2 weeks.',
      'help_duration': 'The duration is the number of times the user will make a payment, set this to 0 if you want payments until they are cancelled.',
      'help_cycle': 'Subscription amounts are calculated by the frequency and cycles.',
      'help_frequency': 'If you use a frequency of "week" and a cycle of "2", then the user will be billed every 2 weeks.',

      // Tab
      'tab_order': 'Orders',

      // Error
      'error_permission': 'Warning: You do not have permission to modify subscriptions!',
      'error_status': 'Error: The subscription status does not match with the store status!',
      'error_subscription': 'Warning: Subscription does not exist!',
      'error_subscription_plan': 'Warning: Subscription plan does not exist!',
      'error_subscription_status': 'Warning: Subscription status needs to be selected!',
      'error_payment_method': 'Warning: Payment method does not exist!',
      'error_service_type': 'The service status has not been included with this transaction. If you see this error message, please contact your extension developer that handles the subscription services to resolve this issue!',
}