module.exports = {
    // Text
    text_title: 'PayPal',
    text_checkout_payment_address: 'Billing Details',
    text_checkout_shipping_address: 'Delivery Details',
    text_checkout_shipping_method: 'Delivery Method',
    text_checkout_payment_method: 'Payment Method',
    text_your_details: 'Your Personal Details',
    text_your_address: 'Your Address',
    text_cart: 'Shopping Cart',
    text_shipping_updated: 'Shipping service updated',
    text_order_message: 'PayPal Seller Protection - %s',
    text_day: 'day',
    text_week: 'week',
    text_semi_month: 'half-month',
    text_month: 'month',
    text_year: 'year',
    text_trial: '%s every %s %s for %s payments then ',
    text_recurring: '%s every %s %s',
    text_recurring_item: 'Recurring Item',
    text_payment_recurring: 'Payment Profile',
    text_trial_description: '%s every %d %s(s) for %d payment(s) then',
    text_payment_description: '%s every %d %s(s) for %d payment(s)',
    text_payment_cancel: '%s every %d %s(s) until canceled',

    // Column
    column_image: 'Image',
    column_name: 'Product Name',
    column_model: 'Model',
    column_quantity: 'Quantity',
    column_price: 'Unit Price',
    column_total: 'Total',

    // Entry
    entry_email: 'E-Mail',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_telephone: 'Telephone',
    entry_company: 'Company',
    entry_address_1: 'Address 1',
    entry_address_2: 'Address 2',
    entry_postcode: 'Post Code',
    entry_city: 'City',
    entry_country: 'Country',
    entry_zone: 'Region / State',

    // Button
    button_confirm: 'Confirm',
    button_shipping: 'Update shipping',

    // Error
    error_stock: 'Products marked with *** are not available in the desired quantity or not in stock!',
    error_minimum: 'Minimum order amount for %s is %s!',
    error_required: '%s required!',
    error_product: 'Warning: There are no products in your cart!',
    error_recurring_required: 'Please select a payment recurring!',
    error_unavailable: 'Please use the full checkout with this order!',
    error_shipping: 'Warning: Shipping method required!',
    error_no_shipping: 'Warning: No Shipping options are available.',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_email: 'E-Mail address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_password: 'Password must be between 4 and 20 characters!',
    error_confirm: 'Password confirmation does not match password!',
    error_address_1: 'Address 1 must be between 3 and 128 characters!',
    error_city: 'City must be between 2 and 128 characters!',
    error_postcode: 'Postcode must be between 2 and 10 characters!',
    error_country: 'Please select a country!',
    error_zone: 'Please select a region / state!',
    error_agree: 'Warning: You must agree to the %s!',
    error_address: 'Warning: You must select address!',
    error_custom_field: '%s required!',
    error_timeout: 'Sorry, PayPal is currently busy. Please try again later!',
}