module.exports = {
    // Locale
    code: 'en',
    direction: 'ltr',
    date_format_short: 'd/m/Y',
    date_format_long: 'l dS F Y',
    time_format: 'h:i:s A',
    datetime_format: 'd/m/Y H:i:s',
    decimal_point: '.',
    thousand_point: ',',

    // Text
    text_yes: 'Yes',
    text_no: 'No',
    text_enabled: 'Enabled',
    text_disabled: 'Disabled',
    text_none: ' --- None --- ',
    text_select: ' --- Please Select --- ',
    text_select_all: 'Select All',
    text_unselect_all: 'Unselect All',
    text_all_zones: 'All Zones',
    text_default: ' <b>(Default)</b>',
    text_close: 'Close',
    text_pagination: 'Showing %d to %d of %d (%d Pages)',
    text_loading: 'Loading...',
    text_no_results: 'No results!',
    text_confirm: 'Are you sure?',
    text_home: 'Home',

    // Button
    button_add: 'Add New',
    button_delete: 'Delete',
    button_save: 'Save',
    button_cancel: 'Cancel',
    button_cancel_recurring: 'Cancel Recurring Payments',
    button_continue: 'Continue',
    button_clear: 'Clear',
    button_close: 'Close',
    button_enable: 'Enable',
    button_disable: 'Disable',
    button_filter: 'Filter',
    button_send: 'Send',
    button_edit: 'Edit',
    button_copy: 'Copy',
    button_back: 'Back',
    button_remove: 'Remove',
    button_refresh: 'Refresh',
    button_export: 'Export',
    button_import: 'Import',
    button_download: 'Download',
    button_rebuild: 'Rebuild',
    button_upload: 'Upload',
    button_submit: 'Submit',
    button_invoice_print: 'Print Invoice',
    button_shipping_print: 'Print Shipping List',
    button_address_add: 'Add Address',
    button_attribute_add: 'Add Attribute',
    button_banner_add: 'Add Banner',
    button_custom_field_value_add: 'Add Custom Field',
    button_product_add: 'Add Product',
    button_filter_add: 'Add Filter',
    button_option_add: 'Add Option',
    button_option_value_add: 'Add Option Value',
    button_recurring_add: 'Add Recurring',
    button_discount_add: 'Add Discount',
    button_special_add: 'Add Special',
    button_image_add: 'Add Image',
    button_geo_zone_add: 'Add Geo Zone',
    button_history_add: 'Add History',
    button_translation: 'Load Default Translation',
    button_translation_add: 'Add Translation',
    button_transaction_add: 'Add Transaction',
    button_route_add: 'Add Route',
    button_rule_add: 'Add Rule',
    button_module_add: 'Add Module',
    button_link_add: 'Add Link',
    button_approve: 'Approve',
    button_deny: 'Deny',
    button_reset: 'Reset',
    button_generate: 'Generate',
    button_voucher_add: 'Add Voucher',
    button_reward_add: 'Add Reward Points',
    button_reward_remove: 'Remove Reward Points',
    button_commission_add: 'Add Commission',
    button_commission_remove: 'Remove Commission',
    button_credit_add: 'Add Credit',
    button_credit_remove: 'Remove Credit',
    button_ip_add: 'Add IP',
    button_parent: 'Parent',
    button_folder: 'New Folder',
    button_search: 'Search',
    button_view: 'View',
    button_install: 'Install',
    button_uninstall: 'Uninstall',
    button_link: 'Link',
    button_currency: 'Refresh Currency Values',
    button_apply: 'Apply',
    button_category_add: 'Add Category',
    button_order: 'View Order',
    button_order_recurring: 'View Recurring Order',
    button_buy: 'Buy',
    button_developer: 'Developer Setting',

    // Tab
    tab_affiliate: 'Affiliate',
    tab_address: 'Address',
    tab_additional: 'Additional',
    tab_admin: 'Admin',
    tab_attribute: 'Attribute',
    tab_customer: 'Customer Details',
    tab_comment: 'Comment',
    tab_data: 'Data',
    tab_description: 'Description',
    tab_design: 'Design',
    tab_discount: 'Discount',
    tab_documentation: 'Documentation',
    tab_general: 'General',
    tab_history: 'History',
    tab_ftp: 'FTP',
    tab_ip: 'IP Addresses',
    tab_links: 'Links',
    tab_log: 'Log',
    tab_image: 'Image',
    tab_option: 'Option',
    tab_server: 'Server',
    tab_seo: 'SEO',
    tab_store: 'Store',
    tab_special: 'Special',
    tab_session: 'Session',
    tab_local: 'Local',
    tab_mail: 'Mail',
    tab_module: 'Module',
    tab_payment: 'Payment Details',
    tab_product: 'Products',
    tab_reward: 'Reward Points',
    tab_shipping: 'Shipping Details',
    tab_total: 'Totals',
    tab_transaction: 'Transactions',
    tab_voucher: 'Vouchers',
    tab_sale: 'Sales',
    tab_marketing: 'Marketing',
    tab_online: 'People Online',
    tab_activity: 'Recent Activity',
    tab_recurring: 'Recurring',
    tab_action: 'Action',
    tab_google: 'Google',

    // Error
    error_exception: 'Error Code(%s): %s in %s on line %s',
    error_upload_1: 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
    error_upload_2: 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
    error_upload_3: 'Warning: The uploaded file was only partially uploaded!',
    error_upload_4: 'Warning: No file was uploaded!',
    error_upload_6: 'Warning: Missing a temporary folder!',
    error_upload_7: 'Warning: Failed to write file to disk!',
    error_upload_8: 'Warning: File upload stopped by extension!',
    error_upload_999: 'Warning: No error code available!',
    error_curl: 'CURL: Error Code(%s): %s',

    /* When doing translations only include the matching language code */

    // Summernote
    //summernote: 'ar-AR',
    //summernote: 'bg-BG',
    //summernote: 'ca-ES',
    //summernote: 'cs-CZ',
    //summernote: 'da-DK',
    //summernote: 'de-DE',
    //summernote: 'es-ES',
    //summernote: 'es-EU',
    //summernote: 'fa-IR',
    //summernote: 'fi-FI',
    //summernote: 'fr-FR',
    //summernote: 'he-IL',
    //summernote: 'hu-HU',
    //summernote: 'hr-HR',
    //summernote: 'gl-ES',
    //summernote: 'id-ID',
    //summernote: 'it-IT',
    //summernote: 'ja-JP',
    //summernote: 'ko-KR',
    //summernote: 'lt-LT',
    //summernote: 'lt-LV',
    //summernote: 'nb-NO',
    //summernote: 'nl-NL',
    //summernote: 'pl-PL',
    //summernote: 'pt-BR',
    //summernote: 'pt-PT',
    //summernote: 'ro-RO',
    //summernote: 'ru-RU',
    //summernote: 'sk-SK',
    //summernote: 'sl-SI',
    //summernote: 'sr-RS-Latin',
    //summernote: 'sr-RS',
    //summernote: 'sv-SE',
    //summernote: 'th-TH',
    //summernote: 'tr-TR',
    //summernote: 'uk-UA',
    //summernote: 'vi-VN',
    //summernote: 'zh-CN',
    //summernote: 'zh-TW',

    // Datepicker
    datepicker: 'en-gb',
    //datepicker: 'af',
    //datepicker: 'ar-dz',
    //datepicker: 'ar-kw',
    //datepicker: 'ar-ly',
    //datepicker: 'ar-ma',
    //datepicker: 'ar-sa',
    //datepicker: 'ar-tn',
    //datepicker: 'ar',
    //datepicker: 'az',
    //datepicker: 'be',
    //datepicker: 'bg',
    //datepicker: 'bn',
    //datepicker: 'bo',
    //datepicker: 'br',
    //datepicker: 'bs',
    //datepicker: 'ca',
    //datepicker: 'cs',
    //datepicker: 'cv',
    //datepicker: 'cy',
    //datepicker: 'da',
    //datepicker: 'de-at',
    //datepicker: 'de-ch',
    //datepicker: 'de',
    //datepicker: 'dv',
    //datepicker: 'el',
    //datepicker: 'en-au',
    //datepicker: 'en-ca',
    //datepicker: 'en-gb',
    //datepicker: 'en-ie',
    //datepicker: 'en-nz',
    //datepicker: 'eo',
    //datepicker: 'es-do',
    //datepicker: 'es',
    //datepicker: 'et',
    //datepicker: 'eu',
    //datepicker: 'fa',
    //datepicker: 'fi',
    //datepicker: 'fo',
    //datepicker: 'fr-ca',
    //datepicker: 'fr-ch',
    //datepicker: 'fr',
    //datepicker: 'fy',
    //datepicker: 'gd',
    //datepicker: 'gl',
    //datepicker: 'gom-latn',
    //datepicker: 'he',
    //datepicker: 'hi',
    //datepicker: 'hr',
    //datepicker: 'hu',
    //datepicker: 'hy-am',
    //datepicker: 'id',
    //datepicker: 'is',
    //datepicker: 'it',
    //datepicker: 'ja',
    //datepicker: 'jv',
    //datepicker: 'ka',
    //datepicker: 'kk',
    //datepicker: 'km',
    //datepicker: 'kn',
    //datepicker: 'ko',
    //datepicker: 'ky',
    //datepicker: 'lb',
    //datepicker: 'lo',
    //datepicker: 'lt',
    //datepicker: 'lv',
    //datepicker: 'me',
    //datepicker: 'mi',
    //datepicker: 'mk',
    //datepicker: 'ml',
    //datepicker: 'mr',
    //datepicker: 'ms-my',
    //datepicker: 'ms',
    //datepicker: 'my',
    //datepicker: 'nb',
    //datepicker: 'ne',
    //datepicker: 'nl-be',
    //datepicker: 'nl',
    //datepicker: 'nn',
    //datepicker: 'pa-in',
    //datepicker: 'pl',
    //datepicker: 'pt-br',
    //datepicker: 'pt',
    //datepicker: 'ro',
    //datepicker: 'ru',
    //datepicker: 'sd',
    //datepicker: 'se',
    //datepicker: 'si',
    //datepicker: 'sk',
    //datepicker: 'sl',
    //datepicker: 'sq',
    //datepicker: 'sr-cyrl',
    //datepicker: 'sr',
    //datepicker: 'ss',
    //datepicker: 'sv',
    //datepicker: 'sw',
    //datepicker: 'ta',
    //datepicker: 'te',
    //datepicker: 'tet',
    //datepicker: 'th',
    //datepicker: 'tl-ph',
    //datepicker: 'tlh',
    //datepicker: 'tr',
    //datepicker: 'tzl',
    //datepicker: 'tzm-latn',
    //datepicker: 'tzm',
    //datepicker: 'uk',
    //datepicker: 'ur',
    //datepicker: 'uz-latn',
    //datepicker: 'uz',
    //datepicker: 'vi',
    //datepicker: 'x-pseudo',
    //datepicker: 'yo',
    //datepicker: 'zh-cn',
    //datepicker: 'zh-hk',
    //datepicker: 'zh-tw',
}