module.exports = {
    // Heading
    heading_title: 'Settings',

    // Text
    text_stores: 'Stores',
    text_success: 'Success: You have modified settings!',
    text_edit: 'Edit Setting',
    text_product: 'Products',
    text_review: 'Reviews',
    text_voucher: 'Vouchers',
    text_tax: 'Taxes',
    text_account: 'Account',
    text_checkout: 'Checkout',
    text_stock: 'Stock',
    text_affiliate: 'Affiliates',
    text_captcha: 'Captcha',
    text_register: 'Register',
    text_guest: 'Guest Checkout',
    text_return: 'Returns',
    text_contact: 'Contact',
    text_shipping: 'Shipping Address',
    text_payment: 'Payment Address',
    text_mail: 'Mail',
    text_smtp: 'SMTP',
    text_mail_alert: 'Mail Alerts',
    text_mail_account: 'Register',
    text_mail_affiliate: 'Affiliate',
    text_mail_order: 'Orders',
    text_mail_review: 'Reviews',
    text_general: 'General',
    text_security: 'Security',
    text_upload: 'Uploads',
    text_error: 'Error Handling',

    // Entry
    entry_meta_title: 'Meta Title',
    entry_meta_description: 'Meta Tag Description',
    entry_meta_keyword: 'Meta Tag Keywords',
    entry_layout: 'Default Layout',
    entry_theme: 'Theme',
    entry_name: 'Store Name',
    entry_owner: 'Store Owner',
    entry_address: 'Address',
    entry_geocode: 'Geocode',
    entry_email: 'E-Mail',
    entry_telephone: 'Telephone',
    entry_fax: 'Fax',
    entry_image: 'Image',
    entry_open: 'Opening Times',
    entry_comment: 'Comment',
    entry_location: 'Store Location',
    entry_country: 'Country',
    entry_zone: 'Region / State',
    entry_timezone: 'Time Zone',
    entry_language: 'Language',
    entry_admin_language: 'Administration Language',
    entry_currency: 'Currency',
    entry_currency_auto: 'Auto Update Currency',
    entry_currency_engine: 'Currency Rate Engine',
    entry_length_class: 'Length Class',
    entry_weight_class: 'Weight Class',
    entry_limit_admin: 'Default Items Per Page (Admin)',
    entry_product_count: 'Category Product Count',
    entry_review: 'Allow Reviews',
    entry_review_guest: 'Allow Guest Reviews',
    entry_voucher_min: 'Voucher Min',
    entry_voucher_max: 'Voucher Max',
    entry_tax: 'Display Prices With Tax',
    entry_tax_default: 'Use Store Tax Address',
    entry_tax_customer: 'Use Customer Tax Address',
    entry_customer_online: 'Customers Online',
    entry_customer_activity: 'Customers Activity',
    entry_customer_search: 'Log Customer Searches',
    entry_customer_group: 'Customer Group',
    entry_customer_group_display: 'Customer Groups',
    entry_customer_price: 'Login Display Prices',
    entry_login_attempts: 'Max Login Attempts',
    entry_account: 'Account Terms',
    entry_cart_weight: 'Display Weight on Cart Page',
    entry_checkout_guest: 'Guest Checkout',
    entry_checkout: 'Checkout Terms',
    entry_invoice_prefix: 'Invoice Prefix',
    entry_order_status: 'Order Status',
    entry_processing_status: 'Processing Order Status',
    entry_complete_status: 'Complete Order Status',
    entry_fraud_status: 'Fraud Order Status',
    entry_api: 'API User',
    entry_stock_display: 'Display Stock',
    entry_stock_warning: 'Show Out Of Stock Warning',
    entry_stock_checkout: 'Stock Checkout',
    entry_affiliate_group: 'Affiliate Group',
    entry_affiliate_approval: 'Affiliate Requires Approval',
    entry_affiliate_auto: 'Automatic Commission',
    entry_affiliate_commission: 'Affiliate Commission (%)',
    entry_affiliate: 'Affiliate Terms',
    entry_return: 'Return Terms',
    entry_return_status: 'Return Status',
    entry_captcha: 'Captcha',
    entry_captcha_page: 'Captcha Page',
    entry_logo: 'Store Logo',
    entry_icon: 'Icon',
    entry_mail_engine: 'Mail Engine',
    entry_mail_parameter: 'Mail Parameters',
    entry_mail_smtp_hostname: 'SMTP Hostname',
    entry_mail_smtp_username: 'SMTP Username',
    entry_mail_smtp_password: 'SMTP Password',
    entry_mail_smtp_port: 'SMTP Port',
    entry_mail_smtp_timeout: 'SMTP Timeout',
    entry_mail_alert: 'Alert Mail',
    entry_mail_alert_email: 'Additional Alert Mail',
    entry_secure: 'Use SSL',
    entry_shared: 'Use Shared Sessions',
    entry_robots: 'Robots',
    entry_seo_url: 'Use SEO URLs',
    entry_file_max_size: 'Max File Size',
    entry_file_ext_allowed: 'Allowed File Extensions',
    entry_file_mime_allowed: 'Allowed File Mime Types',
    entry_maintenance: 'Maintenance Mode',
    entry_password: 'Allow Forgotten Password',
    entry_encryption: 'Encryption Key',
    entry_compression: 'Output Compression Level',
    entry_error_display: 'Display Errors',
    entry_error_log: 'Log Errors',
    entry_error_filename: 'Error Log Filename',
    entry_status: 'Status',

    // Help
    help_geocode: 'Please enter your store location geocode manually.',
    help_open: 'Fill in your store\'s opening times.',
    help_comment: 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.',
    help_location: 'The different store locations you have that you want displayed on the contact us form.',
    help_currency: 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.',
    help_currency_auto: 'Set your store to automatically update currencies daily. It requires a chosen Currency Rate Engine.',
    help_limit_admin: 'Determines how many admin items are shown per page (orders, customers, etc).',
    help_product_count: 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!',
    help_review: 'Enable/Disable new review entry and display of existing reviews.',
    help_review_guest: 'Allow guests to post reviews.',
    help_voucher_min: 'Minimum amount a customer can purchase a voucher for.',
    help_voucher_max: 'Maximum amount a customer can purchase a voucher for.',
    help_tax_default: 'Use the store address to calculate taxes if customer is not logged in. You can choose to use the store address for the customer\'s shipping or payment address.',
    help_tax_customer: 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.',
    help_customer_online: 'Track customers online via the customer reports section.',
    help_customer_activity: 'Track customers activity via the customer reports section.',
    help_customer_group: 'Default customer group.',
    help_customer_group_display: 'Display customer groups that new customers can select to use such of wholesale and business when signing up.',
    help_customer_price: 'Only show prices when a customer is logged in.',
    help_login_attempts: 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages. Admin account can be unlocked on reset password.',
    help_account: 'Forces people to agree to terms before an account can be created.',
    help_invoice_prefix: 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.',
    help_cart_weight: 'Show the cart weight on the cart page.',
    help_checkout_guest: 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.',
    help_checkout: 'Forces people to agree to terms before a customer can checkout.',
    help_order_status: 'Set the default order status when an order is processed.',
    help_processing_status: 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.',
    help_complete_status: 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.',
    help_fraud_status: 'Set the order status when a customer is suspected of trying to alter the order payment details or use a coupon, gift voucher or reward points that have already been used.',
    help_api: 'Default API user the admin should use.',
    help_stock_display: 'Display stock quantity on the product page.',
    help_stock_warning: 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)',
    help_stock_checkout: 'Allow customers to still checkout if the products they are ordering are not in stock.',
    help_affiliate_approval: 'Automatically approve any new affiliates who sign up.',
    help_affiliate_auto: 'Automatically add commission when each order reaches the complete status.',
    help_affiliate_commission: 'The default affiliate commission percentage.',
    help_affiliate: 'Forces people to agree to terms before an affiliate account can be created.',
    help_return: 'Forces people to agree to terms before a return can be created.',
    help_return_status: 'Set the default return status when a return request is submitted.',
    help_captcha: 'Captcha to use for registration, login, contact and reviews.',
    help_icon: 'The icon should be a PNG that is 16px x 16px.',
    help_mail_engine: 'Only choose \'Mail\' unless your host has disabled the nodemailer function.',
    help_mail_parameter: 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).',
    help_mail_smtp_hostname: 'Add \'tls://\' or \'ssl://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com, ssl://smtp.gmail.com).',
    help_mail_smtp_password: 'For gmail you might need to setup a application specific password here: https://security.google.com/settings/security/apppasswords.',
    help_mail_alert: 'Select which features you would like to receive an alert email on when a customer uses them.',
    help_mail_alert_email: 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).',
    help_secure: 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.',
    help_shared: 'Try to share the session cookie between stores so the cart can be passed between different domains.',
    help_robots: 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.',
    help_seo_url: 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.',
    help_file_max_size: 'The maximum image file size you can upload in Image Manager. Enter of byte.',
    help_file_ext_allowed: 'Add which file extensions are allowed to be uploaded. Use a new line for each value.',
    help_file_mime_allowed: 'Add which file mime types are allowed to be uploaded. Use a new line for each value.',
    help_maintenance: 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in of admin, you will see the store of normal.',
    help_password: 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.',
    help_encryption: 'Please provide a secret key that will be used to encrypt private information when processing orders.',
    help_compression: 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.',

    // Error
    error_warning: 'Warning: Please check the form carefully for errors!',
    error_permission: 'Warning: You do not have permission to modify settings!',
    error_meta_title: 'Title must be between 3 and 32 characters!',
    error_name: 'Store Name must be between 3 and 32 characters!',
    error_owner: 'Store Owner must be between 3 and 64 characters!',
    error_address: 'Store Address must be between 10 and 256 characters!',
    error_email: 'E-Mail Address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_limit: 'Limit required!',
    error_login_attempts: 'Login Attempts must be greater than 0!',
    error_customer_group_display: 'You must include the default customer group if you are going to use this feature!',
    error_voucher_min: 'Minimum voucher amount required!',
    error_voucher_max: 'Maximum voucher amount required!',
    error_processing_status: 'You must choose at least 1 order process status',
    error_complete_status: 'You must choose at least 1 order complete status',
    error_log_required: 'Error Log Filename required!',
    error_log_invalid: 'Error Log Filename invalid!',
    error_log_extension: 'Error Log Filename extension needs to be .log!',
    error_encryption: 'Encryption Key must be between 32 and 1024 characters!',
}