module.exports = {
    // Text
    text_subject: '%s - Order %s',
    text_greeting: 'Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.',
    text_link: 'To view your order click on the link below:',
    text_order_detail: 'Order Details',
    text_instruction: 'Instructions',
    text_order_id: 'Order ID:',
    text_date_added: 'Date Added:',
    text_order_status: 'Order Status:',
    text_payment_method: 'Payment Method:',
    text_shipping_method: 'Shipping Method:',
    text_email: 'E-mail:',
    text_telephone: 'Telephone:',
    text_ip: 'IP Address:',
    text_payment_address: 'Payment Address',
    text_shipping_address: 'Shipping Address',
    text_products: 'Products',
    text_product: 'Product',
    text_model: 'Model',
    text_quantity: 'Quantity',
    text_price: 'Price',
    text_order_total: 'Order Totals',
    text_total: 'Total',
    text_subscription: 'Subscription',
    text_subscription_trial: '%s every %d %s(s) for %d payment(s) then ',
    text_subscription_duration: '%s every %d %s(s) for %d payment(s)',
    text_subscription_cancel: '%s every %d %s(s) until canceled',
    text_day: 'day',
    text_week: 'week',
    text_semi_month: 'half-month',
    text_month: 'month',
    text_year: 'year',
    text_download: 'Once your payment has been confirmed you can click on the link below to access your downloadable products:',
    text_comment: 'The comments for your order are:',
    text_footer: 'Please reply to this e-mail if you have any questions.',
}