module.exports = {
    // Text
    text_subject: '%s - Subscription %s',
    text_greeting: 'Thank you for your interest in %s product. Your subscription request has been received and will be processed once payment has been confirmed.',
    text_link: 'To view your subscription, click on the link below:',
    text_promotion: 'Success: A promotional feature has been successfully added with this subscription!',
    text_subscription_trial: '%s every %d %s(s) for %d payment(s) then ',
    text_subscription_duration: '%s every %d %s(s) for %d payment(s)',
    text_subscription_cancel: '%s every %d %s(s) until canceled',
    text_subscription_detail: 'Subscription Details',
    text_instruction: 'Instructions',
    text_orders_id: 'Order ID:',
    text_date_added: 'Date Added:',
    text_order_status: 'Order Status:',
    text_payment_method: 'Payment Method:',
    text_payment_address: 'Payment Address',
    text_email: 'E-mail:',
    text_telephone: 'Telephone:',
    text_ip: 'IP Address:',
    text_products: 'Products',
    text_product: 'Product',
    text_model: 'Model',
    text_quantity: 'Quantity',
    text_price: 'Price',
    text_order_total: 'Order Totals',
    text_total: 'Total',
    text_comment: 'The comments for your subscription are:',
    text_description: 'Description',
    text_day: 'day',
    text_week: 'week',
    text_semi_month: 'half-month',
    text_month: 'month',
    text_year: 'year',
    text_footer: 'Please reply to this e-mail if you have any questions.',
}