module.exports = {
    // Heading
    heading_title: 'Checkout',

    // Text
    text_cart: 'Shopping Cart',
    text_checkout_option: 'Step %s: Checkout Options',
    text_checkout_account: 'Step %s: Account &amp, Billing Details',
    text_checkout_payment_address: 'Step %s: Billing Details',
    text_checkout_shipping_address: 'Step %s: Delivery Details',
    text_checkout_shipping_method: 'Step %s: Delivery Method',
    text_checkout_payment_method: 'Step %s: Payment Method',
    text_checkout_confirm: 'Step %s: Confirm Order',
    text_modify: 'Modify &raquo,',
    text_new_customer: 'New Customer',
    text_returning_customer: 'Returning Customer',
    text_checkout: 'Checkout Options:',
    text_i_am_returning_customer: 'I am a returning customer',
    text_register: 'Register Account',
    text_guest: 'Guest Checkout',
    text_register_account: 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.',
    text_forgotten: 'Forgotten Password',
    text_your_details: 'Your Personal Details',
    text_your_address: 'Your Address',
    text_your_password: 'Your Password',
    text_agree: 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>',
    text_address_new: 'I want to use a new address',
    text_address_existing: 'I want to use an existing address',
    text_shipping_method: 'Please select the preferred shipping method to use on this order.',
    text_payment_method: 'Please select the preferred payment method to use on this order.',
    text_comments: 'Add Comments About Your Order',
    text_recurring_item: 'Recurring Item',
    text_payment_recurring: 'Payment Profile',
    text_trial_description: '%s every %d %s(s) for %d payment(s) then',
    text_payment_description: '%s every %d %s(s) for %d payment(s)',
    text_payment_cancel: '%s every %d %s(s) until canceled',
    text_day: 'day',
    text_week: 'week',
    text_semi_month: 'half-month',
    text_month: 'month',
    text_year: 'year',

    // Column
    column_name: 'Product Name',
    column_model: 'Model',
    column_quantity: 'Quantity',
    column_price: 'Unit Price',
    column_total: 'Total',

    // Entry
    entry_email_address: 'E-Mail Address',
    entry_email: 'E-Mail',
    entry_password: 'Password',
    entry_confirm: 'Password Confirm',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_telephone: 'Telephone',
    entry_address: 'Choose Address',
    entry_company: 'Company',
    entry_customer_group: 'Customer Group',
    entry_address_1: 'Address 1',
    entry_address_2: 'Address 2',
    entry_postcode: 'Post Code',
    entry_city: 'City',
    entry_country: 'Country',
    entry_zone: 'Region / State',
    entry_newsletter: 'I wish to subscribe to the %s newsletter.',
    entry_shipping: 'My delivery and billing addresses are the same.',

    // Error
    error_warning: 'There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.',
    error_login: 'Warning: No match for E-Mail Address and/or Password.',
    error_attempts: 'Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.',
    error_approved: 'Warning: Your account requires approval before you can login.',
    error_exists: 'Warning: E-Mail Address is already registered!',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_email: 'E-Mail address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_password: 'Password must be between 4 and 20 characters!',
    error_confirm: 'Password confirmation does not match password!',
    error_address_1: 'Address 1 must be between 3 and 128 characters!',
    error_city: 'City must be between 2 and 128 characters!',
    error_postcode: 'Postcode must be between 2 and 10 characters!',
    error_country: 'Please select a country!',
    error_zone: 'Please select a region / state!',
    error_agree: 'Warning: You must agree to the %s!',
    error_address: 'Warning: You must select address!',
    error_shipping: 'Warning: Shipping method required!',
    error_no_shipping: 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!',
    error_payment: 'Warning: Payment method required!',
    error_no_payment: 'Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!',
    error_custom_field: '%s required!',
}