module.exports = {
    // Heading
    heading_title: 'Your Personal Details',

    // Text
    text_login: 'If you already have an account with us, please login at the <a href="%s"><strong>login page</strong></a>.',
    text_register: 'Register Account',
    text_guest: 'Guest Checkout',
    text_payment_address: 'Payment Address',
    text_shipping_address: 'Shipping Address',
    text_your_password: 'Your Password',
    text_agree: 'I have read and agree to the <a href="%s" class="modal-link"><b>%s</b></a>',
    text_success_add: 'Success: Your account has been created!',
    text_success_guest: 'Success: Your guest account information has been saved!',
    text_success_edit: 'Success: Your account has been successfully updated.',

    // Entry
    entry_customer_group: 'Account Type',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_email: 'E-Mail',
    entry_telephone: 'Telephone',
    entry_password: 'Password',
    entry_confirm: 'Password Confirm',
    entry_company: 'Company',
    entry_address_1: 'Address 1',
    entry_address_2: 'Address 2',
    entry_postcode: 'Post Code',
    entry_city: 'City',
    entry_country: 'Country',
    entry_zone: 'Region / State',
    entry_match: 'My delivery and billing addresses are the same.',
    entry_newsletter: 'I wish to subscribe to the %s newsletter.',

    // Error
    error_guest: 'Warning: Items in your shopping cart require you to register for an account!',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_customer_group: 'Customer Group does not appear to be valid!',
    error_customer_approval: 'Warning: Your this customer group requires approval and cannot be used with guest account.',
    error_email: 'E-Mail address does not appear to be valid!',
    error_exists: 'Warning: E-Mail Address is already registered!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_password: 'Password must be between 4 and 20 characters!',
    error_confirm: 'Password confirmation does not match password!',
    error_address_1: 'Address 1 must be between 3 and 128 characters!',
    error_city: 'City must be between 2 and 128 characters!',
    error_postcode: 'Postcode must be between 2 and 10 characters!',
    error_country: 'Please select a country!',
    error_zone: 'Please select a region / state!',
    error_agree: 'Warning: You must agree to the %s!',
    error_custom_field: '%s required!',
    error_regex: '%s is not a valid input!',
}