module.exports = {
    // Locale
    code: 'en',
    direction: 'ltr',
    date_format_short: 'd/m/Y',
    date_format_long: 'l jS F Y',
    time_format: 'h:i:s A',
    datetime_format: 'd/m/Y H:i:s',
    decimal_point: '.',
    thousand_point: ',',

    // Text
    text_home: '<i class="fas fa-home"></i>',
    text_yes: 'Yes',
    text_no: 'No',
    text_none: ' --- None --- ',
    text_select: ' --- Please Select --- ',
    text_all_zones: 'All Zones',
    text_pagination: 'Showing %d to %d of %d (%d Pages)',
    text_loading: 'Loading...',
    text_no_results: 'No results!',
    text_just_now: 'just now',
    text_seconds_ago: '%s seconds ago',
    text_minute_ago: '%s minute ago',
    text_minutes_ago: '%s minutes ago',
    text_hour_ago: '%s hour ago',
    text_hours_ago: '%s hours ago',
    text_day_ago: '%s day ago',
    text_days_ago: '%s days ago',
    text_week_ago: '%s week ago',
    text_weeks_ago: '%s weeks ago',
    text_month_ago: '%s month ago',
    text_months_ago: '%s months ago',
    text_year_ago: '%s year ago',
    text_years_ago: '%s years ago',

    // Buttons
    button_address_add: 'Add Address',
    button_back: 'Back',
    button_continue: 'Continue',
    button_cart: 'Add to Cart',
    button_cancel: 'Cancel',
    button_compare: 'Compare this Product',
    button_wishlist: 'Add to Wish List',
    button_checkout: 'Checkout',
    button_confirm: 'Confirm Order',
    button_coupon: 'Apply Coupon',
    button_delete: 'Delete',
    button_download: 'Download',
    button_edit: 'Edit',
    button_filter: 'Refine',
    button_new_address: 'New Address',
    button_change_address: 'Change Address',
    button_reviews: 'Reviews',
    button_write: 'Write Review',
    button_login: 'Login',
    button_update: 'Update',
    button_remove: 'Remove',
    button_reorder: 'Reorder',
    button_return: 'Return',
    button_shopping: 'Continue Shopping',
    button_search: 'Search',
    button_submit: 'Submit',
    button_guest: 'Guest Checkout',
    button_view: 'View',
    button_voucher: 'Apply Gift Certificate',
    button_upload: 'Upload File',
    button_reward: 'Apply Points',
    button_choose: 'Choose',
    button_shipping: 'Apply Shipping',
    button_quote: 'Get Quotes',
    button_list: 'List',
    button_grid: 'Grid',
    button_map: 'View Google Map',

    // Error
    error_exception: 'Error Code(%s): %s in %s on line %s',
    error_upload_1: 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
    error_upload_2: 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
    error_upload_3: 'Warning: The uploaded file was only partially uploaded!',
    error_upload_4: 'Warning: No file was uploaded!',
    error_upload_6: 'Warning: Missing a temporary folder!',
    error_upload_7: 'Warning: Failed to write file to disk!',
    error_upload_8: 'Warning: File upload stopped by extension!',
    error_upload_999: 'Warning: No error code available!',
    error_upload_size: 'Warning: The uploaded file exceeds the %smb max file size!',
    error_curl: 'CURL: Error Code(%s): %s',
    error_session: 'Warning: Session has expired please submit the form again!',

    /* When doing translations only include the matching language code */
    // Datepicker
    //datepicker:'af',
    //datepicker:'ar-dz',
    //datepicker:'ar-kw',
    //datepicker:'ar-ly',
    //datepicker:'ar-ma',
    //datepicker:'ar-sa',
    //datepicker:'ar-tn',
    //datepicker:'ar',
    //datepicker:'az',
    //datepicker:'be',
    //datepicker:'bg',
    //datepicker:'bn',
    //datepicker:'bo',
    //datepicker:'br',
    //datepicker:'bs',
    //datepicker:'ca',
    //datepicker:'cs',
    //datepicker:'cv',
    //datepicker:'cy',
    //datepicker:'da',
    //datepicker:'de-at',
    //datepicker:'de-ch',
    //datepicker:'de',
    //datepicker:'dv',
    //datepicker:'el',
    //datepicker:'en-au',
    //datepicker:'en-ca',
    datepicker: 'en-gb',
    //datepicker:'en-ie',
    //datepicker:'en-nz',
    //datepicker:'eo',
    //datepicker:'es-do',
    //datepicker:'es',
    //datepicker:'et',
    //datepicker:'eu',
    //datepicker:'fa',
    //datepicker:'fi',
    //datepicker:'fo',
    //datepicker:'fr-ca',
    //datepicker:'fr-ch',
    //datepicker:'fr',
    //datepicker:'fy',
    //datepicker:'gd',
    //datepicker:'gl',
    //datepicker:'gom-latn',
    //datepicker:'he',
    //datepicker:'hi',
    //datepicker:'hr',
    //datepicker:'hu',
    //datepicker:'hy-am',
    //datepicker:'id',
    //datepicker:'is',
    //datepicker:'it',
    //datepicker:'ja',
    //datepicker:'jv',
    //datepicker:'ka',
    //datepicker:'kk',
    //datepicker:'km',
    //datepicker:'kn',
    //datepicker:'ko',
    //datepicker:'ky',
    //datepicker:'lb',
    //datepicker:'lo',
    //datepicker:'lt',
    //datepicker:'lv',
    //datepicker:'me',
    //datepicker:'mi',
    //datepicker:'mk',
    //datepicker:'ml',
    //datepicker:'mr',
    //datepicker:'ms-my',
    //datepicker:'ms',
    //datepicker:'my',
    //datepicker:'nb',
    //datepicker:'ne',
    //datepicker:'nl-be',
    //datepicker:'nl',
    //datepicker:'nn',
    //datepicker:'pa-in',
    //datepicker:'pl',
    //datepicker:'pt-br',
    //datepicker:'pt',
    //datepicker:'ro',
    //datepicker:'ru',
    //datepicker:'sd',
    //datepicker:'se',
    //datepicker:'si',
    //datepicker:'sk',
    //datepicker:'sl',
    //datepicker:'sq',
    //datepicker:'sr-cyrl',
    //datepicker:'sr',
    //datepicker:'ss',
    //datepicker:'sv',
    //datepicker:'sw',
    //datepicker:'ta',
    //datepicker:'te',
    //datepicker:'tet',
    //datepicker:'th',
    //datepicker:'tl-ph',
    //datepicker:'tlh',
    //datepicker:'tr',
    //datepicker:'tzl',
    //datepicker:'tzm-latn',
    //datepicker:'tzm',
    //datepicker:'uk',
    //datepicker:'ur',
    //datepicker:'uz-latn',
    //datepicker:'uz',
    //datepicker:'vi',
    //datepicker:'x-pseudo',
    //datepicker:'yo',
    //datepicker:'zh-cn',
    //datepicker:'zh-hk',
    //datepicker:'zh-tw',
}