module.exports = {
    // Heading
    heading_title: 'CardConnect',

    // Tab
    tab_settings: 'Settings',
    tab_order_status: 'Order Status',

    // Text
    text_extension: 'Extensions',
    text_success: 'Success: You have modified CardConnect payment module!',
    text_edit: 'Edit CardConnect',
    text_cardconnect: '<a href="http://www.cardconnect.com" target="_blank"><img src="view/image/payment/cardconnect.png" alt="CardConnect" title="CardConnect"></a>',
    text_payment: 'Payment',
    text_refund: 'Refund',
    text_authorize: 'Authorize',
    text_live: 'Live',
    text_test: 'Test',
    text_no_cron_time: 'The cron has not yet been executed',
    text_payment_info: 'Payment Information',
    text_payment_method: 'Payment Method',
    text_card: 'Card',
    text_echeck: 'eCheck',
    text_reference: 'Reference',
    text_update: 'Update',
    text_order_total: 'Order Total',
    text_total_captured: 'Total Captured',
    text_capture_payment: 'Capture Payment',
    text_refund_payment: 'Refund Payment',
    text_void: 'Void',
    text_transactions: 'Transactions',
    text_column_type: 'Type',
    text_column_reference: 'Reference',
    text_column_amount: 'Amount',
    text_column_status: 'Status',
    text_column_date_modified: 'Date Modified',
    text_column_date_added: 'Date Added',
    text_column_update: 'Update',
    text_column_void: 'Void',
    text_confirm_capture: 'Are you sure you want to capture the payment?',
    text_confirm_refund: 'Are you sure you want to refund the payment?',
    text_inquire_success: 'Inquire was successful',
    text_capture_success: 'Capture request was successful',
    text_refund_success: 'Refund request was successful',
    text_void_success: 'Void request was successful',

    // Entry
    entry_merchant_id: 'Merchant ID',
    entry_api_username: 'API Username',
    entry_api_password: 'API Password',
    entry_token: 'Secret Token',
    entry_transaction: 'Transaction',
    entry_environment: 'Environment',
    entry_site: 'Site',
    entry_store_cards: 'Store Cards',
    entry_echeck: 'eCheck',
    entry_total: 'Total',
    entry_geo_zone: 'Geo Zone',
    entry_status: 'Status',
    entry_logging: 'Debug Logging',
    entry_sort_order: 'Sort Order',
    entry_cron_url: 'Cron Job URL',
    entry_cron_time: 'Cron Job Last Run',
    entry_order_status_pending: 'Pending',
    entry_order_status_processing: 'Processing',

    // Help
    help_merchant_id: 'Your personal CardConnect account merchant ID.',
    help_api_username: 'Your username to access the CardConnect API.',
    help_api_password: 'Your password to access the CardConnect API.',
    help_token: 'Enter a random token for security or use the one generated.',
    help_transaction: 'Choose \'Payment\' to capture the payment immediately or \'Authorize\' to have to approve it.',
    help_site: 'This determines the first part of the API URL. Only change if instructed.',
    help_store_cards: 'Whether you want to store cards using tokenization.',
    help_echeck: 'Whether you want to offer the ability to pay using an eCheck.',
    help_total: 'The checkout total the order must reach before this payment method becomes active. Must be a value with no currency sign.',
    help_logging: 'Enabling debug will write sensitive data to a log file. You should always disable unless instructed otherwise.',
    help_cron_url: 'Set a cron job to call this URL so that the orders are auto-updated. It is designed to be ran a few hours after the last capture of a business day.',
    help_cron_time: 'This is the last time that the cron job URL was executed.',
    help_order_status_pending: 'The order status when the order has to be authorized by the merchant.',
    help_order_status_processing: 'The order status when the order is automatically captured.',

    // Button
    button_inquire_all: 'Inquire All',
    button_capture: 'Capture',
    button_refund: 'Refund',
    button_void_all: 'Void All',
    button_inquire: 'Inquire',
    button_void: 'Void',

    // Error
    error_permission: 'Warning: You do not have permission to modify payment CardConnect!',
    error_merchant_id: 'Merchant ID Required!',
    error_api_username: 'API Username Required!',
    error_api_password: 'API Password Required!',
    error_token: 'Secret Token Required!',
    error_site: 'Site Required!',
    error_amount_zero: 'Amount must be higher than zero!',
    error_no_order: 'No matching order info!',
    error_invalid_response: 'Invalid response received!',
    error_data_missing: 'Missing data!',
    error_not_enabled: 'Module not enabled!',
}