module.exports = {
    // Heading
    heading_title: 'eWAY Payment',

    // Text
    text_extension: 'Extensions',
    text_success: 'Success: You have modified your eWAY details!',
    text_edit: 'Edit eWAY',
    text_eway: 'border: 1px solid #EEEEEE," /></a>',
    text_authorisation: 'Authorisation',
    text_sale: 'Sale',
    text_transparent: 'Transparent Redirect (payment form on site)',
    text_iframe: 'IFrame (payment form in window)',
    text_connect_eway: '0012000000ivcWf">Click Here</a>',
    text_eway_image: 'img-fluid" /></a>',

    // Entry
    entry_paymode: 'Payment Mode',
    entry_test: 'Test mode',
    entry_order_status: 'Order status',
    entry_order_status_refund: 'Refunded order status',
    entry_order_status_auth: 'Authorised order status',
    entry_order_status_fraud: 'Suspected Fraud order status',
    entry_status: 'Status',
    entry_username: 'eWAY API Key',
    entry_password: 'eWAY password',
    entry_payment_type: 'Payment Type',
    entry_geo_zone: 'Geo Zone',
    entry_sort_order: 'Sort order',
    entry_transaction_method: 'Transaction Method',

    // Error
    error_permission: 'Warning: You do not have permission to modify the eWAY payment module',
    error_username: 'eWAY API Key is required!',
    error_password: 'eWAY password is required!',
    error_payment_type: 'At least one payment type is required!',

    // Help hints
    help_testmode: 'Set to Yes to use the eWAY Sandbox.',
    help_username: 'Your eWAY API Key from your MYeWAY account.',
    help_password: 'Your eWAY API Password from your MYeWAY account.',
    help_transaction_method: 'Authorisation is only available for Australian banks',

    // Order page - payment tab
    text_payment_info: 'Payment information',
    text_order_total: 'Total authorised',
    text_transactions: 'Transactions',
    text_column_transactionid: 'eWAY Transaction ID',
    text_column_amount: 'Amount',
    text_column_type: 'Type',
    text_column_created: 'Created',
    text_total_captured: 'Total captured',
    text_capture_status: 'Payment captured',
    text_void_status: 'Payment voided',
    text_refund_status: 'Payment refunded',
    text_total_refunded: 'Total refunded',
    text_refund_success: 'Refund succeeded!',
    text_capture_success: 'Capture succeeded!',
    text_refund_failed: 'Refund failed: ',
    text_capture_failed: 'Capture failed: ',
    text_unknown_failure: 'Invalid order or amount',
    text_refund: 'Refund',

    text_confirm_capture: 'Are you sure you want to capture the payment?',
    text_confirm_release: 'Are you sure you want to release the payment?',
    text_confirm_refund: 'Are you sure you want to refund the payment?',

    text_empty_refund: 'Please enter an amount to refund',
    text_empty_capture: 'Please enter an amount to capture',

    btn_refund: 'Refund',
    btn_capture: 'Capture',

    // Validation Error codes
    text_card_message_V6000: 'Undefined Validation Error',
    text_card_message_V6001: 'Invalid Customer IP',
    text_card_message_V6002: 'Invalid DeviceID',
    text_card_message_V6011: 'Invalid Amount',
    text_card_message_V6012: 'Invalid Invoice Description',
    text_card_message_V6013: 'Invalid Invoice Number',
    text_card_message_V6014: 'Invalid Invoice Reference',
    text_card_message_V6015: 'Invalid Currency Code',
    text_card_message_V6016: 'Payment Required',
    text_card_message_V6017: 'Payment Currency Code Required',
    text_card_message_V6018: 'Unknown Payment Currency Code',
    text_card_message_V6021: 'Cardholder Name Required',
    text_card_message_V6022: 'Card Number Required',
    text_card_message_V6023: 'CVN Required',
    text_card_message_V6031: 'Invalid Card Number',
    text_card_message_V6032: 'Invalid CVN',
    text_card_message_V6033: 'Invalid Expiry Date',
    text_card_message_V6034: 'Invalid Issue Number',
    text_card_message_V6035: 'Invalid Start Date',
    text_card_message_V6036: 'Invalid Month',
    text_card_message_V6037: 'Invalid Year',
    text_card_message_V6040: 'Invalid Token Customer Id',
    text_card_message_V6041: 'Customer Required',
    text_card_message_V6042: 'Customer First Name Required',
    text_card_message_V6043: 'Customer Last Name Required',
    text_card_message_V6044: 'Customer Country Code Required',
    text_card_message_V6045: 'Customer Title Required',
    text_card_message_V6046: 'Token Customer ID Required',
    text_card_message_V6047: 'RedirectURL Required',
    text_card_message_V6051: 'Invalid First Name',
    text_card_message_V6052: 'Invalid Last Name',
    text_card_message_V6053: 'Invalid Country Code',
    text_card_message_V6054: 'Invalid Email',
    text_card_message_V6055: 'Invalid Phone',
    text_card_message_V6056: 'Invalid Mobile',
    text_card_message_V6057: 'Invalid Fax',
    text_card_message_V6058: 'Invalid Title',
    text_card_message_V6059: 'Redirect URL Invalid',
    text_card_message_V6060: 'Redirect URL Invalid',
    text_card_message_V6061: 'Invalid Reference',
    text_card_message_V6062: 'Invalid Company Name',
    text_card_message_V6063: 'Invalid Job Description',
    text_card_message_V6064: 'Invalid Street1',
    text_card_message_V6065: 'Invalid Street2',
    text_card_message_V6066: 'Invalid City',
    text_card_message_V6067: 'Invalid State',
    text_card_message_V6068: 'Invalid Postalcode',
    text_card_message_V6069: 'Invalid Email',
    text_card_message_V6070: 'Invalid Phone',
    text_card_message_V6071: 'Invalid Mobile',
    text_card_message_V6072: 'Invalid Comments',
    text_card_message_V6073: 'Invalid Fax',
    text_card_message_V6074: 'Invalid Url',
    text_card_message_V6075: 'Invalid Shipping Address First Name',
    text_card_message_V6076: 'Invalid Shipping Address Last Name',
    text_card_message_V6077: 'Invalid Shipping Address Street1',
    text_card_message_V6078: 'Invalid Shipping Address Street2',
    text_card_message_V6079: 'Invalid Shipping Address City',
    text_card_message_V6080: 'Invalid Shipping Address State',
    text_card_message_V6081: 'Invalid Shipping Address PostalCode',
    text_card_message_V6082: 'Invalid Shipping Address Email',
    text_card_message_V6083: 'Invalid Shipping Address Phone',
    text_card_message_V6084: 'Invalid Shipping Address Country',
    text_card_message_V6091: 'Unknown Country Code',
    text_card_message_V6100: 'Invalid Card Name',
    text_card_message_V6101: 'Invalid Card Expiry Month',
    text_card_message_V6102: 'Invalid Card Expiry Year',
    text_card_message_V6103: 'Invalid Card Start Month',
    text_card_message_V6104: 'Invalid Card Start Year',
    text_card_message_V6105: 'Invalid Card Issue Number',
    text_card_message_V6106: 'Invalid Card CVN',
    text_card_message_V6107: 'Invalid AccessCode',
    text_card_message_V6108: 'Invalid CustomerHostAddress',
    text_card_message_V6109: 'Invalid UserAgent',
    text_card_message_V6110: 'Invalid Card Number',
    text_card_message_V6111: 'Unauthorised API Access, Account Not PCI Certified',
    text_card_message_V6112: 'Redundant card details other than expiry year and month',
    text_card_message_V6113: 'Invalid transaction for refund',
    text_card_message_V6114: 'Gateway validation error',
    text_card_message_V6115: 'Invalid DirectRefundRequest, Transaction ID',
    text_card_message_V6116: 'Invalid card data on original TransactionID',
    text_card_message_V6124: 'Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field',
    text_card_message_V6125: 'Selected Payment Type not enabled',
    text_card_message_V6126: 'Invalid encrypted card number, decryption failed',
    text_card_message_V6127: 'Invalid encrypted cvn, decryption failed',
    text_card_message_V6128: 'Invalid Method for Payment Type',
    text_card_message_V6129: 'Transaction has not been authorised for Capture/Cancellation',
    text_card_message_V6130: 'Generic customer information error',
    text_card_message_V6131: 'Generic shipping information error',
    text_card_message_V6132: 'Transaction has already been completed or voided, operation not permitted',
    text_card_message_V6133: 'Checkout not available for Payment Type',
    text_card_message_V6134: 'Invalid Auth Transaction ID for Capture/Void',
    text_card_message_V6135: 'PayPal Error Processing Refund',
    text_card_message_V6140: 'Merchant account is suspended',
    text_card_message_V6141: 'Invalid PayPal account details or API signature',
    text_card_message_V6142: 'Authorise not available for Bank/Branch',
    text_card_message_V6150: 'Invalid Refund Amount',
    text_card_message_V6151: 'Refund amount greater than original transaction',
    text_card_message_D4406: 'Unknown error',
    text_card_message_S5010: 'Unknown error',
}