module.exports = {
    // Heading
    heading_title: 'Lay-Buy',
    heading_transaction_title: 'Transaction',

    // Tab
    tab_settings: 'Settings',
    tab_reports: 'Reports',
    tab_reference: 'Reference Information',
    tab_customer: 'Customer Information',
    tab_payment: 'Payment Plan',
    tab_modify: 'Modify Plan',

    // Text
    text_extension: 'Extensions',
    text_success: 'Success: You have modified Lay-Buy payment module!',
    text_edit: 'Edit Lay-Buy',
    text_laybuy: 'Lay-Buys" ></a> ',
    text_cancel_success: 'Transaction was canceled successfully.',
    text_cancel_failure: 'Cancel request was unsuccessful. Please try again!',
    text_revise_success: 'Revise request was successful.',
    text_revise_failure: 'Revise request was unsuccessful. Please try again!',
    text_type_laybuy: 'Lay-Buy',
    text_type_buynow: 'Buy-Now',
    text_status_1: 'Pending',
    text_status_5: 'Completed',
    text_status_7: 'Canceled',
    text_status_50: 'Revise Requested',
    text_status_51: 'Revised',
    text_fetched_some: 'Successfully updated %d transaction(s)',
    text_fetched_none: 'There are no transactions to update.',
    text_transaction_details: 'Transaction Details',
    text_not_found: 'There is no transaction with that ID.',
    text_paypal_profile_id: 'PayPal Profile ID',
    text_laybuy_ref_no: 'Lay-Buy Reference ID',
    text_order_id: 'Order ID',
    text_status: 'Status',
    text_amount: 'Amount',
    text_downpayment_percent: 'Down Payment Percent',
    text_month: 'Month',
    text_months: 'Months',
    text_downpayment_amount: 'Down Payment Amount',
    text_payment_amounts: 'Payment Amounts',
    text_first_payment_due: 'First Payment Due',
    text_last_payment_due: 'Last Payment Due',
    text_instalment: 'Instalment',
    text_date: 'Date',
    text_pp_trans_id: 'PayPal Transaction ID',
    text_downpayment: 'Down Payment',
    text_report: 'Payment Record',
    text_revise_plan: 'Revise Plan',
    text_today: 'Today',
    text_due_date: 'Due Date',
    text_cancel_plan: 'Cancel Plan',
    text_firstname: 'First Name',
    text_lastname: 'Last Name',
    text_email: 'E-Mail',
    text_address: 'Address',
    text_suburb: 'Suburb',
    text_state: 'State',
    text_country: 'Country',
    text_postcode: 'Postcode',
    text_payment_info: 'Payment Information',
    text_no_cron_time: 'The cron has not yet been executed',
    text_comment: 'Updated by Lay-Buy',
    text_comment_canceled: 'Order canceled and recurring PayPal Profile #%s canceled.',
    text_remaining: 'Remaining:',
    text_payment: 'Payment',

    // Column
    column_order_id: 'Order ID',
    column_customer: 'Customer',
    column_amount: 'Amount',
    column_dp_percent: 'Down Payment Percent',
    column_months: 'Months',
    column_dp_amount: 'Down Payment Amount',
    column_first_payment: 'First Payment Due',
    column_last_payment: 'Last Payment Due',
    column_status: 'Status',
    column_date_added: 'Date Added',
    column_action: 'Action',

    // Entry
    entry_membership_id: 'Lay-Buys Membership ID',
    entry_token: 'Secret Token',
    entry_minimum: 'Minimum Down Payment (%)',
    entry_maximum: 'Maximum Down Payment (%)',
    entry_max_months: 'Months',
    entry_category: 'Allowed Categories',
    entry_product_ids: 'Excluded Product IDs',
    entry_customer_group: 'Allowed Customer Groups',
    entry_logging: 'Debug Logging',
    entry_total: 'Total',
    entry_order_status_pending: 'Order Status (Pending)',
    entry_order_status_canceled: 'Order Status (Canceled)',
    entry_order_status_processing: 'Order Status (Processing)',
    entry_gateway_url: 'Gateway URL',
    entry_api_url: 'API URL',
    entry_geo_zone: 'Geo Zone',
    entry_status: 'Status',
    entry_sort_order: 'Sort Order',
    entry_cron_url: 'Cron Job URL',
    entry_cron_time: 'Cron Job Last Run',
    entry_order_id: 'Order ID',
    entry_customer: 'Customer',
    entry_dp_percent: 'Down Payment Percent',
    entry_months: 'Months',
    entry_date_added: 'Date Added',

    // Help
    help_membership_id: 'Your personal Lay-Buy account membership number. (attained when you register a merchant account at https://www.lay-buys.com/index.php/vtmob/login)',
    help_token: 'Enter a random token for security or use the one generated.',
    help_minimum: 'Minimum Deposit Amount.',
    help_maximum: 'Maximum Deposit Amount.',
    help_months: 'Maximum Number of Months to pay Balance.',
    help_category: 'Select for which categories the payment option will be available. Leave blank if no restriction.',
    help_product_ids: 'Add product IDs separated by comma(,) for which the method will not be available.',
    help_customer_group: 'The customer must be in these customer groups before this payment method becomes active. Leave blank if there is no restriction.',
    help_logging: 'Enabling debug will write sensitive data to a log file. You should always disable unless instructed otherwise.',
    help_total: 'The checkout total the order must reach before this payment method becomes active. Must be a value with no currency sign.',
    help_order_status_pending: 'The order status after the customer\'s order has been placed.',
    help_order_status_canceled: 'The order status after the customer\'s order is canceled.',
    help_order_status_processing: 'The order status after the customer\'s order is paid.',
    help_cron_url: 'Set a cron job to call this URL so that the reports are auto fetched.',
    help_cron_time: 'This is the last time that the cron job URL was executed.',

    // Error
    error_permission: 'Warning: You do not have permission to modify payment Lay-buy!',
    error_membership_id: 'Lay-Buys Membership ID Required!',
    error_token: 'Lay-Buy Secret Token Required!',
    error_min_deposit: 'Cannot exceed the Maximum Down Payment amount!',

    // Button
    button_fetch: 'Fetch',
    button_revise_plan: 'Revise Plan',
    button_cancel_plan: 'Cancel Plan',
}