module.exports = {
// Heading
heading_title: '<span style="color:#1e91cf, font-weight:bold">PayPal Checkout Integration V3.0.2 (Highly Recommended)</span>', 
heading_title_main: 'PayPal Checkout Integration',

// Text
text_paypal: '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Checkout Integration (Highly Recommended)" title="PayPal Checkout Integration (Highly Recommended)" style="border: 1px solid #EEEEEE," /></a>',
text_extensions: 'Extensions',
text_edit: 'Edit PayPal',
text_welcome: 'PayPal Checkout lets you offer PayPal, Venmo (US only), Pay Later options, debit & credit cards, plus local payment methods — all designed to help you maximize conversion.',
text_checkout_express: 'If your country is not available in the list when going through the PayPal onboarding experience please <a href="%s" target="_blank" class="button-connect-express-checkout" data-paypal-button="PPLtBlue" data-paypal-onboard-complete="onBoardedCallback">click here</a>.',
text_support: 'If you face any issue during the onboarding process, please try other browser (e.g. Chrome) or clear your browser cache. If it doesn\'t help, please <a href="mailto:support@opencart.com?subject=%s%%20-%%20an%%20issue%%20during%%20the%%20onboarding%%20process&body=Please%%20provide%%20your%%20contact%%20information%%20and%%20a%%20detailed%%20description%%20of%%20the%%20issue%%20you%%20have%%20encountered.%%20It%%20would%%20be%%20helpful%%20if%%20you%%20could%%20also%%20include%%20a%%20screenshot%%20or%%20video%%20of%%20the%%20problem.">contact</a> our support team.',
text_version: 'New PayPal Checkout Integration version available. You can download it <a href="%s" target="_blank" class="alert-link">here</a>!',
text_tab_dashboard: 'Back to the dashboard',
text_tab_general: 'General',
text_tab_button: 'Buttons',
text_tab_googlepay_button: 'Google Pay',
text_tab_applepay_button: 'Apple Pay',
text_tab_card: 'Advanced Cards',
text_tab_message_configurator: 'Pay Later Messaging',
text_tab_message_setting: 'Pay Later Messaging advanced',
text_tab_order_status: 'Order Statuses',
text_tab_contact: 'Contact PayPal',
text_all_sales: 'All Sales',
text_paypal_sales: 'PayPal Sales',
text_panel_statistic: 'Statistic',
text_panel_sale_analytics: 'Sales Analytics',
text_statistic_title: 'The platform that grows with you',
text_statistic_description: 'The platform has 416 million customers',
text_button_settings: 'Button settings',
text_googlepay_button_settings: 'Google Pay Button settings',
text_applepay_button_settings: 'Apple Pay Button settings',
text_card_settings: 'Card settings',
text_message_settings: 'Message settings',
text_day: 'Today',
text_week: 'Week',
text_month: 'Month',
text_year: 'Year',
text_on: 'On',
text_off: 'Off',
text_checkout: 'Checkout',
text_cart: 'Cart',
text_product: 'Product',
text_home: 'Home',
text_automatic: 'Automatic',
text_manual: 'Manual',
text_sandbox: 'Sandbox',
text_production: 'Production',
text_sandbox: 'Sandbox',
text_multi_button: 'Multi Button',
text_one_button: 'One Button',
text_authorization: 'Authorization',
text_sale: 'Sale',
text_connect: 'Your seller account has been connected.<br /><strong>Merchant ID</strong> = %s<br /><strong>Client ID</strong> = %s<br /><strong>Secret</strong> = %s<br /><strong>Webhook ID</strong> = %s<br /><strong>Environment</strong> = %s<br />If you would like to connect another account, please, disconnect.',
text_applepay_alert: '<strong>You need to verify any domain names in your environment that will show an Apple Pay button.</strong><br /><br />If Apple hasn’t verified a domain, they will reject any payments from that domain. The Apple Pay payment method won’t work if the domain isn’t registered.',
text_applepay_step_1: '<strong>Download and host live domain association file</strong><br />1. Download the domain association file for your live environment.<br />2. Host the file on your production site at /.well-known/apple-developer-merchantid-domain-association.',
text_applepay_step_2: '<strong>Register your live domain</strong><br />1. Go to the Payment Methods page on your PayPal account.<br />2. Register all high-level domains such as business.example.com, and subdomains such as checkout.business.example.com, that show the Apple Pay button.',
text_message_alert_uk: '<strong>Turn browsers into buyers with Pay in 3.¹</strong> Help increase sales while giving your customers flexible payments and more buying power. With Pay in 3, customers can pay over time in three interest-free payments while you get paid in full, up front on purchases — at no additional cost.',
text_message_footnote_uk: '¹Pay in 3 availability is subject to merchant status, sector and integration. Consumer eligibility is subject to status and approval. See <a href="https://www.paypal.com/uk/webapps/mpp/paypal-payin3/terms" target="_blank">product terms</a> for more details.',
text_message_alert_us: '<strong>Help increase your sales with our built-in Pay Later options.</strong> With PayPal Pay Later, your business can offer Pay in 4 and Pay Monthly¹ — two valuable ways for your customers to make a purchase and pay for it over time while you get paid in full, up front. Both are included at no additional cost to your business.',
text_message_footnote_us: '¹About Pay in 4: Loans to California residents are made or arranged pursuant to a California Financing Law License. PayPal, Inc. is a Georgia Installment Lender Licensee, NMLS #910457. Rhode Island Small Loan Lender Licensee.<br />Pay Monthly is subject to consumer credit approval. 9.99-29.99% APR based on the customer’s creditworthiness. PayPal, Inc.: RI Loan Broker Licensee. The lender for Pay Monthly is WebBank.',
text_currency_aud: 'Australian Dollar',
text_currency_brl: 'Brazilian Real',
text_currency_cad: 'Canadian Dollar',
text_currency_czk: 'Czech Krone',
text_currency_dkk: 'Danish Krone',
text_currency_eur: 'Euro',
text_currency_hkd: 'Hong Kong Dollar',
text_currency_huf: 'Hungarian Forint',
text_currency_inr: 'Indian Rupee',
text_currency_ils: 'Israeli New Shekel',
text_currency_jpy: 'Japanese Yen',
text_currency_myr: 'Malaysian Ringgit',
text_currency_mxn: 'Mexican Peso',
text_currency_twd: 'New Taiwan Dollar',
text_currency_nzd: 'New Zealand Dollar',
text_currency_nok: 'Norwegian Krone',
text_currency_php: 'Philippine peso',
text_currency_pln: 'Polish Zloty',
text_currency_gbp: 'Pound Sterling',
text_currency_rub: 'Russian Ruble',
text_currency_sgd: 'Singapore Dollar',
text_currency_sek: 'Swedish Krone',
text_currency_chf: 'Swiss Frank',
text_currency_thb: 'Thai Baht',
text_currency_usd: 'US Dollar',
text_completed_status: 'Completed Status',
text_denied_status: 'Denied Status',
text_failed_status: 'Failed Status',
text_pending_status: 'Pending Status',
text_refunded_status: 'Refunded Status',
text_reversed_status: 'Reversed Status',
text_voided_status: 'Voided Status',
text_insert_prepend: 'Insert Into Begin',
text_insert_append: 'Insert Into End',
text_insert_before: 'Insert Before',
text_insert_after: 'Insert After',
text_align_left: 'Align Left',
text_align_center: 'Align Center',
text_align_right: 'Align Right',
text_small: 'Small',
text_medium: 'Medium',
text_large: 'Large',
text_responsive: 'Responsive',
text_gold: 'Gold',
text_blue: 'Blue',
text_silver: 'Silver',
text_white: 'White',
text_white_outline: 'White Outline',
text_black: 'Black',
text_pill: 'Pill',
text_rect: 'Rect',
text_checkout: 'Checkout',
text_pay: 'Pay',
text_buy_now: 'Buy Now',
text_pay_pal: 'PayPal',
text_installment: 'Installment',
text_buy: 'Buy',
text_donate: 'Donate',
text_plain: 'Plain',
text_check_out: 'Check out',
text_card: 'Credit or debit cards',
text_credit: 'PayPal Credit',
text_bancontact: 'Bancontact',
text_blik: 'BLIK',
text_eps: 'Eps',
text_giropay: 'Giropay',
text_ideal: 'iDEAL',
text_mercadopago: 'Mercado Pago',
text_mybank: 'MyBank',
text_p24: 'Przelewy24',
text_sepa: 'SEPA-Lastschrift',
text_venmo: 'Venmo',
text_paylater: 'Pay Later',
text_auto: 'Auto',
text_text: 'Text Message',
text_flex: 'Flexible Banner',
text_accept: 'Accept',
text_decline: 'Decline',
text_sca_when_required: 'SCA When Required',
text_sca_always: 'SCA Always',
text_recommended: '(recommended)',
text_3ds_failed_authentication: 'Failed authentication.',
text_3ds_rejected_authentication: 'Rejected authentication.',
text_3ds_attempted_authentication: 'Attempted authentication.',
text_3ds_unable_authentication: 'Unable to complete authentication.',
text_3ds_challenge_authentication: 'Challenge required for authentication.',
text_3ds_card_ineligible: 'Card type and issuing bank are not ready to complete a 3D Secure authentication.',
text_3ds_system_unavailable: 'System is unavailable at the time of the request.',
text_3ds_system_bypassed: 'System has bypassed authentication.',
text_payment_method_paypal: 'PayPal (Pay with PayPal, Card)',
text_payment_method_paypal_paylater: 'Buy Now Pay Later with PayPal',
text_payment_method_cod: 'Cash On Delivery',
text_contact_book: 'Book a contact with PayPal',
text_contact_form: 'Fill out the form to request a call back from a PayPal sales expert',
text_contact_business: 'Business Information',
text_contact_product: 'Product Interest',
text_none: ' --- None --- ',
text_bt_dcc: 'Credit Card/Debit Card Processing',
text_express_checkout: 'PayPal Button',
text_credit_installments: 'PayPal Credit',
text_point_of_sale: 'PayPal InStore',
text_invoicing_api: 'Invoicing',
text_paypal_working_capital: 'Working Capital/Bsuiness Loans',
text_risk_servicing: 'Risk Servicing',
text_paypal_here: 'Subscriptions',
text_payouts: 'Payouts',
text_marketing_solutions: 'Marketing Solutions',
text_confirm: 'Are you sure?',
text_menu_desktops: 'Desktops',
text_menu_laptops: 'Laptops',
text_menu_components: 'Components',
text_menu_tablets: 'Tablets',
text_menu_software: 'Software',
text_menu_cameras: 'Cameras',
text_product_name: 'Product Name',
text_product_price: '$33.00',
text_product_manufacturer: 'Brand: DLX-sd',
text_product_model: 'Product Code: product 11',
text_product_stock: 'Availability: In Stock',
text_cart_product_image: 'Image',
text_cart_product_name: 'Product Name',
text_cart_product_model: 'Model',
text_cart_product_quantity: 'Quantity',
text_cart_product_price: 'Unit Price',
text_cart_product_total: 'Total',
text_cart_product_name_value: 'Phone',
text_cart_product_model_value: 'product 11',
text_cart_product_quantity_value: '1',
text_cart_product_price_value: '$33.00',
text_cart_product_total_value: '$33.00',
text_cart_sub_total: 'Sub-Total:',
text_cart_total: 'Total:',
text_step_coupon: 'Use Coupon Code',
text_step_shipping: 'Estimate Shipping & Taxes',
text_step_payment_method: 'Step 5: Payment Method',
text_step_confirm_order: 'Step 6: Confirm Order',
text_transaction_id: 'Transaction ID',
text_transaction_created: 'Payment authorization was created.',
text_transaction_voided: 'Payment authorization was voided.',
text_transaction_completed: 'Payment capture was completed.',
text_transaction_declined: 'Payment capture was declined.',
text_transaction_pending: 'The state of a payment capture was changed to pending.',
text_transaction_refunded: 'A merchant refunded the payment capture.',
text_transaction_reversed: 'PayPal reversed the payment capture.',
text_loading: 'Loading...',

// Entry
entry_connect: 'Connect',
entry_authorization_type: 'Authorization Type',
entry_environment: 'Environment',
entry_merchant_id: 'Merchant ID',
entry_client_id: 'Client ID',
entry_client_secret: 'Secret',
entry_status: 'Status',
entry_vault_status: 'Vault Status',
entry_debug: 'Debug Logging',
entry_sale_analytics_range: 'Sales Analytics Range',
entry_checkout_mode: 'Checkout Mode',
entry_checkout_route: 'Checkout Route',
entry_transaction_method: 'Settlement Method',
entry_total: 'Total',
entry_geo_zone: 'Geo Zone',
entry_sort_order: 'Sort Order',
entry_country_code: 'Country',
entry_currency_code: 'Currency',
entry_currency_value: 'Currency Value',
entry_card_currency_code: 'Card Currency',
entry_card_currency_value: 'Card Currency Value',
entry_cron_url: 'Cron URL',
entry_button_insert_tag: 'Button Insert Tag',
entry_button_insert_type: 'Button Insert Type',
entry_button_align: 'Button Align',
entry_button_size: 'Button Size',
entry_button_color: 'Button Color',
entry_button_shape: 'Button Shape',
entry_button_label: 'Button Label',
entry_button_tagline: 'Button Tagline',
entry_googlepay_button_insert_tag: 'Button Insert Tag',
entry_googlepay_button_insert_type: 'Button Insert Type',
entry_googlepay_button_align: 'Button Align',
entry_googlepay_button_size: 'Button Size',
entry_googlepay_button_color: 'Button Color',
entry_googlepay_button_shape: 'Button Shape',
entry_googlepay_button_type: 'Button Type',
entry_applepay_button_insert_tag: 'Button Insert Tag',
entry_applepay_button_insert_type: 'Button Insert Type',
entry_applepay_button_align: 'Button Align',
entry_applepay_button_size: 'Button Size',
entry_applepay_button_color: 'Button Color',
entry_applepay_button_shape: 'Button Shape',
entry_applepay_button_type: 'Button Type',
entry_card_align: 'Card Align',
entry_card_size: 'Card Size',
entry_card_secure_method: 'Card 3D Secure Method',
entry_card_secure_scenario: 'Card 3D Secure Scenarios',
entry_card_number: 'Card Number',
entry_expiration_date: 'Expiration Date',
entry_cvv: 'CVV',
entry_message_insert_tag: 'Message Insert Tag',
entry_message_insert_type: 'Message Insert Type',
entry_contact_company: 'Company',
entry_contact_first_name: 'First Name',
entry_contact_last_name: 'Last Name',
entry_contact_email: 'E-mail',
entry_contact_url: 'Website',
entry_contact_sales: 'Annual Online Sales',
entry_contact_phone: 'Telephone',
entry_contact_country: 'Country',
entry_contact_notes: 'Tell us more about your needs',
entry_contact_merchant: 'Completed on Behalf of Merchant',
entry_contact_merchant_name: 'Completed by',
entry_contact_product: 'Target Product',
entry_contact_send: 'Submit Form',

// Help
help_status: 'Enable/Disable extension.',
help_vault_status: 'Vault allows merchant to securely save buyer’s payment method for future transactions. Vault substitutes the sensitive payment data with non-sensitive payment token and allows merchant to use the payment Token for future purchases.',
help_button_status: 'When activated PayPal will display personalized Smart Buttons avalible to your customers based on their location.',
help_googlepay_button_status: 'PayPal verifies if you are eligible for Google Pay payment and will display this option on the checkout step if available.',
help_applepay_button_status: 'PayPal verifies if you are eligible for Apple Pay payment and will display this option on the checkout step if available.',
help_card_status: 'PayPal verifies if you are eligible for advanced card payment and will display this option on the checkout step if available.',
help_checkout_mode: 'If your checkout is incompatible with this payment, then we advise you to set the \'One Button\' mode.',
help_checkout_route: 'If your checkout has its own route, different from OpenCart\'s (checkout/checkout), then enter it here.',
help_total: 'The checkout total the order must reach before this payment method becomes active.',
help_country_code: 'Select the default country for PayPal.',
help_currency_code: 'Select the default currency for PayPal.',
help_currency_value: 'Set to 1.00000 if this is your default currency.',
help_card_currency_code: 'Select the default currency for PayPal Card.',
help_card_currency_value: 'Set to 1.00000 if this is your default currency.',
help_cron_url: 'Set a cron to call this URL. This integration is typically used for subscription/recurring product purchase.',
help_card_secure_method: '3D Secure enables you to authenticate card holders through card issuers. \'SCA Always\' method trigger 3D Secure for every transaction, regardless of SCA requirements. \'SCA When Required\' method returns a 3D Secure contingency when it is a mandate in the region where you operate.',
help_card_secure_scenario: '3D Secure authentication is perfomed only if the card is enrolled for the service. In scenarios where the 3D Secure authentication has not been successful, you have the option to complete the payment at your own risk, meaning that you -the merchant- will be liable in case of a chargeback.',

// Button
button_connect: 'Connect',
button_disconnect: 'Disconnect',
button_all_settings: 'All Settings',
button_view: 'View',
button_copy_url: 'Copy URL to clipboard',
button_download: 'Download',
button_download_host: 'Download and host',
button_send: 'Submit',
button_cart: 'Add to cart',
button_checkout: 'Checkout',
button_pay: 'Pay with Card',
button_capture_payment: 'Capture',
button_reauthorize_payment: 'Reauthorize',
button_void_payment: 'Void',
button_refund_payment: 'Refund',
button_enable_recurring: 'Enable Recurring',
button_disable_recurring: 'Disable Recurring',

// Success
success_save: 'Success: You have modified PayPal!',
success_send: 'Success: Your contact details have been successfully sent to paypal!',
success_download_host: 'Success: Association file has been successfully uploaded and hosted!',
success_agree: 'Success: Deactivation was successful!',
success_capture_payment: 'Success: Payment capture was completed.',
success_reauthorize_payment: 'Success: Payment authorization was reauthorized.',
success_void_payment: 'Success: Payment authorization was voided.',
success_refund_payment: 'Success: Payment capture was refunded.',
success_enable_recurring: 'Success: Recurring payment was enabled.',
success_disable_recurring: 'Success: Recurring payment was disabled.',

// Error
error_permission: 'Warning: You do not have permission to modify payment PayPal!',
error_connect: 'Warning: Client ID or Secret is incorrect!',
error_timeout: 'Sorry, PayPal is currently busy. Please try again later!',
error_agree: 'We discovered that a few countries under sanctions are featured on your website. Please click the button to deactivate them (Cuba, Iran, Syria, North Korea, Crimea, Donetsk, and Lugansk regions of Ukraine).<br /><br /><button type="button" class="button-agree btn btn-danger">Comply with PayPal regulations</button>',
}