module.exports = {
    // Heading
    heading_title: 'Pilibaba for Chinese Checkout',

    // Tab
    tab_register: 'Register',
    tab_settings: 'Settings',

    // Text
    text_extension: 'Extensions',
    text_success: 'Success: You have modified Pilibaba payment module!',
    text_edit: 'Edit Pilibaba',
    text_pilibaba: '<a href="http://www.pilibaba.com" target="_blank"><img src="view/image/payment/pilibaba.png" alt="Pilibaba" title="Pilibaba"></a>',
    text_live: 'Live',
    text_test: 'Test',
    text_payment_info: 'Payment Info',
    text_order_id: 'Order ID',
    text_amount: 'Amount',
    text_fee: 'Fee',
    text_date_added: 'Date Added',
    text_tracking: 'Tracking',
    text_barcode: 'Barcode',
    text_barcode_info: '(Print out this unique barcode and stick it on the surface of the parcel)',
    text_confirm: 'Are you sure you want to update the tracking number?',
    text_register_success: 'You have successfully registered. You should receive an email shortly.',
    text_tracking_success: 'The tracking number was successfully updated.',
    text_other: 'Other',
    text_email: 'The registered email address for your Pilibaba account is %s',

    // Entry
    entry_email_address: 'Email Address',
    entry_password: 'Password',
    entry_currency: 'Currency',
    entry_warehouse: 'Warehouse',
    entry_country: 'Country',
    entry_merchant_number: 'Merchant Number',
    entry_secret_key: 'Secret Key',
    entry_environment: 'Environment',
    entry_shipping_fee: 'Shipping Fee',
    entry_order_status: 'Order Status',
    entry_status: 'Status',
    entry_logging: 'Debug Logging',
    entry_sort_order: 'Sort Order',

    // Help
    help_email_address: 'Please enter the email address for the owner of this business.',
    help_password: 'Please enter a password between 8 and 30 characters.',
    help_currency: 'Select the currency used on your website and to withdraw to your bank account.',
    help_warehouse: 'Select the nearest warehouse you will be shipping to. When you receive orders from Chinese customers (via Pilibaba gateway) you can deliver parcels to this warehouse.',
    help_country: 'Tell us your country, and we will inform you once a warehouse in this country is opened.',
    help_merchant_number: 'Your personal Pilibaba account merchant number.',
    help_secret_key: 'Your secret key to access the Pilibaba API.',
    help_shipping_fee: 'The shipping cost from your warehouse to Pilibaba warehouse. Use two decimal places.',
    help_order_status: 'The order status after the customer has placed the order.',
    help_total: 'The checkout total the order must reach before this payment method becomes active. Must be a value with no currency sign.',
    help_logging: 'Enabling debug will write sensitive data to a log file. You should always disable unless instructed otherwise.',

    // Error
    error_warning: 'Warning: Please check the form carefully for errors!',
    error_permission: 'Warning: You do not have permission to modify payment Pilibaba!',
    error_merchant_number: 'Merchant Number Required!',
    error_secret_key: 'Secret Key Required!',
    error_shipping_fee: 'Shipping fee must be a decimal number!',
    error_not_enabled: 'Module not enabled!',
    error_data_missing: 'Data missing!',
    error_tracking_length: 'Tracking number must be between 1 and 50 characters!',
    error_email_address: 'Please enter your email address!',
    error_email_invalid: 'The email address is not valid!',
    error_password: 'Password must be at least 8 characters!',
    error_currency: 'Please select a currency!',
    error_warehouse: 'Please select a warehouse!',
    error_country: 'Please select a country!',
    error_weight: 'Please change your <a href="%s">Weight Class</a> setting to grams. It\'s in \'System -> Settings\' in the \'Local\' tab.',
    error_bad_response: 'An invalid response was received. Please try again later.',

    // Button
    button_register: 'Register',
    button_tracking: 'Update Tracking Number',
    button_barcode: 'Generate Barcode',
}