module.exports = {
    // Heading
    heading_title: 'Affiliate Program',

    // Text
    text_account: 'Account',
    text_register: 'Affiliate Register',
    text_account_already: 'If you already have an account with us, please login at the <a href="%s">login page</a>.',
    text_signup: 'To create an affiliate account, fill in the form below ensuring you complete all the required fields:',
    text_your_details: 'Your Personal Details',
    text_your_address: 'Your Address Details',
    text_your_affiliate: 'Your Affiliate Information',
    text_your_password: 'Your Password',
    text_cheque: 'Cheque',
    text_paypal: 'PayPal',
    text_bank: 'Bank Transfer',
    text_agree: 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>',

    // Entry
    entry_customer_group: 'Customer Group',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_email: 'E-Mail',
    entry_telephone: 'Telephone',
    entry_company: 'Company',
    entry_website: 'Web Site',
    entry_tax: 'Tax ID',
    entry_payment: 'Payment Method',
    entry_cheque: 'Cheque Payee Name',
    entry_paypal: 'PayPal Email Account',
    entry_bank_name: 'Bank Name',
    entry_bank_branch_number: 'ABA/BSB number (Branch Number)',
    entry_bank_swift_code: 'SWIFT Code',
    entry_bank_account_name: 'Account Name',
    entry_bank_account_number: 'Account Number',
    entry_password: 'Password',
    entry_confirm: 'Password Confirm',

    // Error
    error_exists: 'Warning: E-Mail Address is already registered!',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_email: 'E-Mail Address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_custom_field: '%s required!',
    error_cheque: 'Cheque Payee Name required!',
    error_paypal: 'PayPal Email Address does not appear to be valid!',
    error_bank_account_name: 'Account Name required!',
    error_bank_account_number: 'Account Number required!',
    error_password: 'Password must be between 4 and 20 characters!',
    error_confirm: 'Password confirmation does not match password!',
    error_agree: 'Warning: You must agree to the %s!',
}