module.exports = {
    // Text
    'text_subject': '%s - GDPR export request completed!',
    'text_request': 'Export Personal Data',
    'text_hello': 'Hello <strong>%s</strong>,',
    'text_user': 'User',
    'text_gdpr': 'Your GDPR data request has now been complete. Below you will find your GDPR data.',
    'text_account': 'Account',
    'text_customer': 'Personal Information',
    'text_address': 'Address',
    'text_addresses': 'Addresses',
    'text_name': 'Customer Name',
    'text_recipient': 'Recipient',
    'text_email': 'E-Mail',
    'text_telephone': 'Telephone',
    'text_company': 'Company',
    'text_address_1': 'Address 1',
    'text_address_2': 'Address 2',
    'text_postcode': 'Post Code',
    'text_city': 'City',
    'text_country': 'Country',
    'text_zone': 'Region / State',
    'text_history': 'Login History',
    'text_ip': 'IP',
    'text_date_added': 'Date Added',
    'text_thanks': 'Thanks,',
}