module.exports = {
    // Heading
    heading_title: 'Products',

    // Text
    text_success: 'Success: You have modified products!',
    text_list: 'Product List',
    text_add: 'Add Product',
    text_edit: 'Edit Product',
    text_filter: 'Filter',
    text_plus: '+',
    text_minus: '-',
    text_default: 'Default',
    text_option: 'Option',
    text_option_value: 'Option Value',
    text_percent: 'Percentage',
    text_amount: 'Fixed Amount',
    text_keyword: 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.',

    // Column
    column_name: 'Product Name',
    column_model: 'Model',
    column_image: 'Image',
    column_price: 'Price',
    column_quantity: 'Quantity',
    column_status: 'Status',
    column_action: 'Action',

    // Entry
    entry_name: 'Product Name',
    entry_description: 'Description',
    entry_meta_title: 'Meta Tag Title',
    entry_meta_keyword: 'Meta Tag Keywords',
    entry_meta_description: 'Meta Tag Description',
    entry_store: 'Stores',
    entry_keyword: 'Keyword',
    entry_model: 'Model',
    entry_sku: 'SKU',
    entry_upc: 'UPC',
    entry_ean: 'EAN',
    entry_jan: 'JAN',
    entry_isbn: 'ISBN',
    entry_mpn: 'MPN',
    entry_location: 'Location',
    entry_shipping: 'Requires Shipping',
    entry_manufacturer: 'Manufacturer',
    entry_date_available: 'Date Available',
    entry_quantity: 'Quantity',
    entry_minimum: 'Minimum Quantity',
    entry_stock_status: 'Out Of Stock Status',
    entry_price: 'Price',
    entry_tax_class: 'Tax Class',
    entry_points: 'Points',
    entry_option_points: 'Points',
    entry_subtract: 'Subtract Stock',
    entry_weight_class: 'Weight Class',
    entry_weight: 'Weight',
    entry_dimension: 'Dimensions (L x W x H)',
    entry_length_class: 'Length Class',
    entry_length: 'Length',
    entry_width: 'Width',
    entry_height: 'Height',
    entry_image: 'Image',
    entry_additional_image: 'Additional Images',
    entry_customer_group: 'Customer Group',
    entry_date_start: 'Date Start',
    entry_date_end: 'Date End',
    entry_priority: 'Priority',
    entry_attribute: 'Attribute',
    entry_attribute_group: 'Attribute Group',
    entry_text: 'Text',
    entry_option: 'Option',
    entry_option_value: 'Option Value',
    entry_required: 'Required',
    entry_status: 'Status',
    entry_sort_order: 'Sort Order',
    entry_category: 'Categories',
    entry_filter: 'Filters',
    entry_download: 'Downloads',
    entry_related: 'Related Products',
    entry_tag: 'Product Tags',
    entry_reward: 'Reward Points',
    entry_layout: 'Layout Override',
    entry_recurring: 'Recurring Profile',

    // Help
    help_sku: 'Stock Keeping Unit',
    help_upc: 'Universal Product Code',
    help_ean: 'European Article Number',
    help_jan: 'Japanese Article Number',
    help_isbn: 'International Standard Book Number',
    help_mpn: 'Manufacturer Part Number',
    help_manufacturer: '(Autocomplete)',
    help_minimum: 'Force a minimum ordered amount',
    help_stock_status: 'Status shown when a product is out of stock',
    help_points: 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave of 0.',
    help_category: '(Autocomplete)',
    help_filter: '(Autocomplete)',
    help_download: '(Autocomplete)',
    help_related: '(Autocomplete)',
    help_tag: 'Comma separated',

    // Error
    error_warning: 'Warning: Please check the form carefully for errors!',
    error_permission: 'Warning: You do not have permission to modify products!',
    error_name: 'Product Name must be greater than 1 and less than 255 characters!',
    error_meta_title: 'Meta Title must be greater than 1 and less than 255 characters!',
    error_model: 'Product Model must be greater than 1 and less than 64 characters!',
    error_keyword: 'SEO URL already in use!',
    error_unique: 'SEO URL must be unique!',
}