module.exports = {
    // Heading
    heading_title: 'FraudLabs Pro',

    // Text
    text_extension: 'Extensions',
    text_success: 'Success: You have modified FraudLabs Pro Settings!',
    text_edit: 'Settings',
    text_signup: 'FraudLabs Pro is a fraud detection service. You can <a href="http://www.fraudlabspro.com/plan?ref=1730" target="_blank"><u>sign up here</u></a> for a free API Key.',
    text_id: 'FraudLabs Pro ID',
    text_ip_address: 'IP Address',
    text_ip_net_speed: 'IP Net Speed',
    text_ip_isp_name: 'IP ISP Name',
    text_ip_usage_type: 'IP Usage Type',
    text_ip_domain: 'IP Domain',
    text_ip_time_zone: 'IP Time Zone',
    text_ip_location: 'IP Location',
    text_ip_distance: 'IP Distance',
    text_ip_latitude: 'IP Latitude',
    text_ip_longitude: 'IP Longitude',
    text_risk_country: 'High Risk Country',
    text_free_email: 'Free Email',
    text_ship_forward: 'Ship Forward',
    text_using_proxy: 'Using Proxy',
    text_bin_found: 'BIN Found',
    text_email_blacklist: 'Email Blacklist',
    text_credit_card_blacklist: 'Credit Card Blacklist',
    text_score: 'FraudLabs Pro Score',
    text_status: 'FraudLabs Pro Status',
    text_message: 'Message',
    text_transaction_id: 'Transaction ID',
    text_credits: 'Balance',
    text_error: 'Error:',
    text_flp_upgrade: '<a href="http://www.fraudlabspro.com/plan" target="_blank">[Upgrade]</a>',
    text_flp_merchant_area: 'Please login to <a href="http://www.fraudlabspro.com/merchant/login" target="_blank">FraudLabs Pro Merchant Area</a> for more information about this order.',
    text_rule_validation: 'Rules Validation',
    text_testing: 'Testing Purpose',

    // Entry
    entry_status: 'Status',
    entry_key: 'API Key',
    entry_score: 'Risk Score',
    entry_order_status: 'Order Status',
    entry_review_status: 'Review Status',
    entry_approve_status: 'Approve Status',
    entry_reject_status: 'Reject Status',
    entry_simulate_ip: 'Simulate IP',

    // Help
    help_order_status: 'Orders that have a score over your set risk score will be assigned this order status.',
    help_review_status: 'Orders that marked as review by FraudLabs Pro will be assigned this order status.',
    help_approve_status: 'Orders that marked as approve by FraudLabs Pro will be assigned this order status.',
    help_reject_status: 'Orders that marked as reject by FraudLabs Pro will be assigned this order status.',
    help_simulate_ip: 'Simulate the visitor IP address for testing. Leave blank to disable it.',
    help_fraudlabspro_id: 'Unique identifier for a transaction screened by FraudLabs Pro system.',
    help_ip_address: 'IP Address.',
    help_ip_net_speed: 'Connection speed.',
    help_ip_isp_name: 'ISP of the IP address.',
    help_ip_usage_type: 'Usage type of the IP address. E.g, ISP, Commercial, Residential.',
    help_ip_domain: 'Domain name of the IP address.',
    help_ip_time_zone: 'Time zone of the IP address.',
    help_ip_location: 'Location of the IP address.',
    help_ip_distance: 'Distance from IP address to Billing Location.',
    help_ip_latitude: 'Latitude of the IP address.',
    help_ip_longitude: 'Longitude of the IP address.',
    help_risk_country: 'Whether IP address country is in the latest high risk country list.',
    help_free_email: 'Whether e-mail is from free e-mail provider.',
    help_ship_forward: 'Whether shipping address is a freight forwarder address.',
    help_using_proxy: 'Whether IP address is from Anonymous Proxy Server.',
    help_bin_found: 'Whether the BIN information matches our BIN list.',
    help_email_blacklist: 'Whether the email address is in our blacklist database.',
    help_credit_card_blacklist: 'Whether the credit card is in our blacklist database.',
    help_score: 'Risk score, 0 (low risk) - 100 (high risk).',
    help_status: 'FraudLabs Pro status.',
    help_message: 'FraudLabs Pro error message description.',
    help_transaction_id: 'Unique identifier for a transaction screened by FraudLabs Pro system.',
    help_credits: 'Balance of the credits available after this transaction.',

    // Error
    error_permission: 'Warning: You do not have permission to modify FraudLabs Pro settings!',
    error_key: 'API Key Required!',
}