module.exports = {

    // Heading
    heading_campaign: 'Smart Shopping Ad Campaigns',
    heading_mapping: 'Category Mapping',
    heading_merchant: 'Google Merchant Center Account',
    heading_shipping_taxes: 'Shipping & Taxes',
    heading_title: 'Google Shopping',

    // Steps
    step_campaigns: 'Smart Shopping Ad Campaigns',
    step_connect: 'Connect',
    step_mapping: 'Category Mapping',
    step_merchant_account: 'Merchant Center Account',
    step_shipping_taxes: 'Shipping &amp, Taxes',

    // Help
    help_adult: 'Use this attribute to indicate that individual products are for adults only because they contain adult content such of nudity, sexually suggestive content, or are intended to enhance sexual activity. Google cares what they show to their users, so if your business model is not adult oriented but you&apos,re selling an individual adult-oriented product, you need to label that product clearly so Google can show appropriate and legally compliant content to people shopping online.',
    help_age_group: 'Use this attribute to set the demographic that your product is designed for. When you use this attribute, your ad can appear in results that are filtered by age. For example, if results are filtered by Women instead of Girls. The Age Group can also work together with the Gender to help ensure that users see the correct size information.',
    help_budget: 'Average daily budget to spend on this campaign. Any spending on ads will be deducted from your purchased credit. Credit is deducted only when someone clicks on your ad.',
    help_carrier_price_percentage: 'Estimate the shipment price of percentage of the product price.',
    help_color: 'If the product a color option, select it here. This is a required attribute for all apparel items in feeds that target Brazil, France, Germany, Japan, the UK, and the US of well of all products available in different colors.',
    help_condition: 'Tell users about the condition of the product you&apos,re selling. Setting this value correctly is important since Google uses it to refine search results.',
    help_cron_email: 'A summary of the CRON task will be sent to this e-mail after completion.',
    help_cron_email_status: 'Enable to receive a summary after every CRON task.',
    help_feed: 'If a language or currency is inactive, this means it was not found on your OpenCart store. To set it up, go to System > Localisation > Languages / Currencies',
    help_gender: 'Specify the gender your product is designed for using the gender attribute. When you provide this information, potential customers can accurately filter products by gender to help narrow their search. Keep in mind that Google also uses the gender information together with the values you provide for Size and Age Group to standardize the sizes that are shown to users.',
    help_google_product_category: 'Use the this attribute to indicate the category of your item based on the Google product taxonomy. Categorizing your product helps ensure that your ad is shown with the right search results.',
    help_is_bundle: 'Use the Bundle attribute to indicate that you&apos,ve created a bundle: a main product that you&apos,ve grouped with other, different products, sold together of one package for a single price. This attribute lets Google show your ad in the right situations by distinguishing your item from manufacturer-created bundles, multipacks, and other products without accessories.',
    help_local_cron: '<strong>This method is recommended.</strong> Insert this command in your web server CRON tab. Set it up to run every hour.',
    help_multipack: 'Use the Multipack attribute to indicate that you&apos,ve grouped multiple identical products for sale of one item. This attribute lets Google show your ad in the right situations by distinguishing your item from manufacturer-created multipacks, bundles, and other products.',
    help_remote_cron: '<strong>Use this method in case Method #1 cannot be used.</strong> Use this URL to set up a CRON task via a web-based CRON service. Set it up to run every hour.',
    help_roas: 'Target ROAS lets you bid based on a target return on ad spend (ROAS). This Google Ads Smart Bidding strategy helps you get more conversion value or revenue at the target return-on-ad-spend (ROAS) you set. Your bids are automatically optimized at auction-time, allowing you to tailor bids for each auction.',
    help_size: 'Use the size attribute to describe the standardized size of your product. When you use this attribute, your ad can appear in results that are filtered by size. The size you submit will also affect how your product variants are shown.',
    help_size_system: 'With this attribute you can explain which country&apos,s sizing system your product uses. This information helps create accurate filters, which users can use to narrow search results. The sizing system that you submit will affect search, filtering, and how variants are shown in your ad.',
    help_size_type: 'Use this attribute to describe the cut of your product. This information helps create accurate filters, which users can use to narrow search results.',

    // Entry
    entry_action: 'Action',
    entry_adult: 'Adult-Only Content',
    entry_age_group: 'Age Group',
    entry_auto_advertise: 'Automatically advertise new listings?',
    entry_budget: 'Daily Campaign Budget',
    entry_campaign: 'Smart Shopping Ad Campaigns',
    entry_campaign_name: 'Campaign Name',
    entry_color: 'Color Option',
    entry_condition: 'Condition',
    entry_country: 'Target Country',
    entry_feed: 'Product Feeds',
    entry_gender: 'Gender',
    entry_google_product_category: 'Google Product Category',
    entry_is_bundle: 'Bundle',
    entry_max_transit_time: 'Maximum Transit Time (days)',
    entry_min_transit_time: 'Minimum Transit Time (days)',
    entry_multipack: 'Multipack (number of items in a single package)',
    entry_oc_category: 'OpenCart Category (autocomplete)',
    entry_roas: 'ROAS',
    entry_setup_confirmation: 'Setup Confirmation',
    entry_size: 'Size Option',
    entry_size_system: 'Size System',
    entry_size_type: 'Size Type',
    entry_status: 'Status',

    // Texts
    text_access_token: 'Access token',
    text_acknowledge_add_campaign_1: '_blank"><strong>Google Merchant Center requirements</strong></a>.',
    text_acknowledge_add_campaign_2: '_blank"><strong>Tax (only in the US)</strong></a> details for my Merchant Center account.',
    text_acknowledge_cron: 'I confirm that I have set up an automated CRON task using one of the methods above.',
    text_acknowledge_merchant_tos: '_blank">Google Ads Terms and Conditions</a>.',
    text_action: 'Action',
    text_active: 'Active',
    text_active_states: 'Select active states',
    text_add_target: 'New Campaign',
    text_ads_intro: '_blank"><strong>Shipping &amp, Taxes</strong></a> section.</li><li>Refer to the columns <strong>Destination Statuses</strong> and <strong>Item Issues</strong> to resolve any approval issues with your products.</li></ul>',
    text_advertise: 'Advertise',
    text_age_group_adult: 'Adult (teens or older)',
    text_age_group_infant: 'Infant (3-12 months old)',
    text_age_group_kids: 'Kids (6-13 years old)',
    text_age_group_newborn: 'Newborn (0-2 months old)',
    text_age_group_toddler: 'Toddler (1-5 years old)',
    text_all: 'All',
    text_app_id: 'App ID',
    text_app_secret: 'App Secret',
    text_approved: 'Approved',
    text_campaign_more_info: '<h4>Campaign Duration</h4><p>Campaigns will run until paused. You can pause a campaign at any time.</p><hr /><h4>Campaign Optimization</h4><p>It usually takes around 30 days for Google to rank products and optimize shopping ad campaigns.</p><hr /><h4>Products in Campaign</h4><p>Google will create a unique shopping ad for each approved product synced to your Merchant Center account. Ads are optimized based to maximize your sales. Popular products will likely receive more of your budget.</p><hr /><h4>Campaign Duration</h4><p>Campaigns will run until paused. You can pause a campaign at any time.</p><hr /><h4>Shopping Ad Placement</h4><p>Your ads may appear on multiple platforms including Google Search, Google Display Network, Youtube, and Gmail.</p>',
    text_campaigns: 'Campaigns',
    text_carrier_postcode: 'Origin Postal Code',
    text_carrier_price_percentage: 'Price Percentage',
    text_checklist_acknowledge_0: '<h4>Visibility of product catalog</h4><p>I confirm my product catalog is publically accessible without requiring a password.</p>',
    text_checklist_acknowledge_1: '<h4>Secure checkout process</h4><p>Payment and transaction processing, of well of collection of any sensitive and financial personal information from the user, are conducted over a secure processing server (SSL-protected, with a valid SSL certificate - https://).</p>',
    text_checklist_acknowledge_2: '<h4>Return policy</h4><p>I confirm my website provides a clear and conspicuous return policy to users.</p>',
    text_checklist_acknowledge_3: '<h4>Billing terms and conditions</h4><p>I confirm my website provides clear and conspicuous billing terms and conditions.</p>',
    text_checklist_acknowledge_4: '<h4>Accurate contact information</h4><p>I confirm my website displays sufficient and accurate contact information with <em>at least two</em> of the following: phone number, physical address, email address.</p>',
    text_checklist_intro: '_blank"><strong>here</strong></a>.',
    text_clicks: 'Clicks',
    text_color: 'Color',
    text_condition_new: 'New',
    text_condition_refurbished: 'Refurbished',
    text_condition_used: 'Used',
    text_connect_intro: '_blank"><strong>Google Shopping for OpenCart website</strong></a> to obtain an App ID and App Secret.',
    text_connected: 'label label-default">%s</span>',
    text_connecting: 'Connecting...',
    text_connection: 'Connection',
    text_conversion_value: 'Conversion Value',
    text_conversions: 'Conversions',
    text_cost: 'Cost',
    text_critical: 'Critical',
    text_cron_email: 'Send Summary to E-Mail',
    text_cron_email_status: 'Send E-Mail Summary',
    text_cron_info: 'Please make sure to set up a CRON task executing <strong>each hour</strong> using one of the methods below. Method #1 is recommended. CRON jobs help you with:<br /><br />&bull, Periodic syncing of your OpenCart catalog with Google Merchant Center<br />&bull, Automatic fetching of product statuses and product reports',
    text_cron_settings: 'CRON Settings',
    text_data_quality_issues: 'Data Quality Issues',
    text_debug_log: 'Debug Logging',
    text_destination_status: 'Status',
    text_disabled: 'Disabled',
    text_disapproved: 'Disapproved',
    text_disconnect_reminder: 'Even if you decide to disconnect this OpenCart extension, you will still have access to your Merchant Center account. It will not get deleted. Disconnecting will do the following:<ul><li>Disable this extension</li><li>Remove all active campaigns</li><li>Delete all datafeeds in the linked Google Merchant Center account</li><li>Remove any links between your existing Google Merchant Center account and OpenCart.</li></ul>',
    text_disconnecting_please_wait: 'Disconnecting...',
    text_does_not_apply: '-- Does not apply --',
    text_download_debug_log: 'Download Debug Log',
    text_edit_target: 'Edit Campaign: %s',
    text_enabled: 'Enabled',
    text_error: 'Error',
    text_existing_merchant: 'Use my own Google Merchant Center account (In case you want to use your active Google Merchant Center account.)',
    text_extension_settings: 'Extension Settings',
    text_extensions: 'Extensions',
    text_filter: 'Filter',
    text_gender_female: 'Female',
    text_gender_male: 'Male',
    text_gender_unisex: 'Unisex',
    text_google_expiration_date: 'Google Expiration Date',
    text_heading_merchant_center_account: 'Merchant Center Account',
    text_home: 'Home',
    text_image: 'Image',
    text_impressions: 'Impressions',
    text_info_popup_product: '_blank">Click here</a> for more information.',
    text_issues: 'Issues',
    text_item_level_issues: 'Item Issues',
    text_label_active: 'ACTIVE',
    text_label_approved: 'APPROVED',
    text_label_critical: 'CRITICAL',
    text_label_disapproved: 'DISAPPROVED',
    text_label_error: 'ERROR',
    text_label_paused: 'PAUSED',
    text_label_pending: 'PENDING',
    text_label_suggestion: 'SUGGESTION',
    text_label_unassigned: 'UNASSIGNED',
    text_label_unavailable: 'UNAVAILABLE',
    text_learn_more: 'Learn more',
    text_loading_please_wait: 'Please wait. This may take a few minutes...',
    text_local_cron: 'Method #1 - CRON Task:',
    text_mapping_intro: 'Select your OpenCart categories which best match the pre-defined Google categories. This helps Google understand what you\'re selling so that they can better connect your ads with search queries from potential customers. If none of your categories match the list below, just click "Proceed" to skip this step.',
    text_mapping_verify_intro: 'Some of your products are already mapped to Google categories. Should the new mapping edit all current products, or should it apply only for your future products?',
    text_mapping_verify_title: 'Confirm New Mapping',
    text_maximum_five: 'Maximum 5 campaigns can be selected. Leaving a campaign unticked will <strong>unassign</strong> the products from this campaign.',
    text_merchant_intro: 'Please select the account you wish to use:',
    text_merchant_website_claim: '<p>Upon clicking <strong>Proceed</strong>, you will be asked to authorize OpenCart to manage your listing and account in Google Shopping. Your website URL will be claimed by the selected Merchant Center account.</p>',
    text_na: '&ndash,',
    text_new_merchant: 'Use an account managed by OpenCart (For beginners who do not have a Google Merchant Center account.)',
    text_no: 'No',
    text_no_results: 'No results found!',
    text_no_targets: 'No campaigns found! Click the button below to add your first campaign.',
    text_panel_connect: 'Step 1 of 5: Connect the Google Shopping Extension',
    text_panel_heading: 'Edit Google Shopping | Store: %s',
    text_panel_heading_campaign: 'Step 3 of 5: Set up Smart Shopping Ad Campaigns',
    text_panel_heading_campaign_2: 'Set up Smart Shopping Ad Campaigns',
    text_panel_heading_mapping: 'Step 5 of 5: Set up Category Mapping',
    text_panel_heading_mapping_2: 'Set up Category Mapping',
    text_panel_heading_merchant: 'Step 2 of 5: Set up Google Merchant Center Account',
    text_panel_heading_more_info: 'About Campaigns',
    text_panel_heading_preview: 'How an Ad Looks Like',
    text_panel_heading_shipping_taxes: 'Step 4 of 5: Set up Shipping &amp, Taxes',
    text_panel_heading_shipping_taxes_2: 'Set up Shipping &amp, Taxes',
    text_paused: 'Paused',
    text_per_day: '%s / day',
    text_popup_error_body: 'The following error has occurred while trying to fetch this resource: <strong>{error}</strong>',
    text_popup_error_title: 'Error',
    text_popup_loading_body: 'Loading... Please wait...',
    text_popup_loading_title: 'Loading form...',
    text_popup_title_multiple: 'Editing %s products',
    text_popup_title_single: '%s (%s)',
    text_product_category: 'Category (incl. sub-categories)',
    text_product_is_modified: 'Google Fields Edited',
    text_product_model: 'Model',
    text_product_name: 'Product',
    text_refresh_token: 'Re-create token',
    text_remote_cron: 'Method #2 - Remote CRON:',
    text_report_campaign_name: 'Campaign Name',
    text_report_clicks: 'Clicks',
    text_report_conversion_value: 'Conversion Value',
    text_report_conversions: 'Conversions',
    text_report_cost: 'Cost',
    text_report_date_range: 'Campaign Reports for %s',
    text_report_impressions: 'Impressions',
    text_report_status: 'Status',
    text_reporting_interval: 'Reporting Time Interval',
    text_reporting_interval_LAST_14_DAYS: 'Last 14 days',
    text_reporting_interval_LAST_30_DAYS: 'Last 30 days',
    text_reporting_interval_LAST_7_DAYS: 'Last 7 days',
    text_reporting_interval_LAST_BUSINESS_WEEK: 'Last business week',
    text_reporting_interval_LAST_WEEK: 'Last week',
    text_reporting_interval_LAST_WEEK_SUN_SAT: 'Last week (Sunday - Saturday)',
    text_reporting_interval_THIS_MONTH: 'This month',
    text_reporting_interval_THIS_WEEK_MON_TODAY: 'This week (Monday - Today)',
    text_reporting_interval_THIS_WEEK_SUN_TODAY: 'This week (Sunday - Today)',
    text_reporting_interval_TODAY: 'Today',
    text_reporting_interval_YESTERDAY: 'Yesterday',
    text_select_country: '-- Country --',
    text_select_currency: '-- Currency --',
    text_select_language: '-- Language --',
    text_selection_all: 'deselect_all_pages"><strong>Unselect Everything</strong></a>',
    text_selection_page: 'select_all_pages"><strong>Click here</strong></a> to select all <strong>{total}</strong> items on all pages.',
    text_shipping_carrier: 'Use a distribution center and carrier services',
    text_shipping_custom: 'Set this up myself in the Google Merchant Center',
    text_shipping_flat: 'Use a flat rate for all orders',
    text_shipping_services: 'Shipping Services',
    text_shipping_transit_times: 'Shipping Transit Times',
    text_size: 'Size',
    text_size_type_big_and_tall: 'Big & Tall',
    text_size_type_maternity: 'Maternity',
    text_size_type_petite: 'Petite',
    text_size_type_plus: 'Plus',
    text_size_type_regular: 'Regular',
    text_status: 'Status',
    text_suggestion: 'Suggestion',
    text_tax_custom: 'Set this up myself in the Google Merchant Center',
    text_tax_not_usa: 'I am not based in the USA',
    text_tax_on_shipping: 'Add tax on shipping',
    text_tax_usa: 'Use Google&apos,s destination-based tax estimation',
    text_taxes: 'Taxes (USA only)',
    text_tutorial_cron: 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping',
    text_usd: 'USD',
    text_usd_day: 'USD / day',
    text_video_tutorial_url_advertise: '187',
    text_video_tutorial_url_install: 'AvkBLWAUojI',
    text_video_tutorial_url_setup: 'ZN7zz8raoVM',
    text_view_issues: 'View Issues',
    text_yes: 'Yes',

    // Placeholders
    placeholder_access_token: 'Paste your access token here',

    // Tabs
    tab_text_ads: 'Product Ads / Reports',
    tab_text_reports: 'Campaign Reports',
    tab_text_settings: 'Settings',

    // Buttons
    button_add_feed: 'New Feed',
    button_add_target: 'New Campaign',
    button_apply: 'Assign Selected Products to Campaigns',
    button_bulk_edit_google_fields: 'Bulk Edit',
    button_campaign: 'Smart Shopping Ad Campaigns',
    button_close: 'Close',
    button_connect: 'Connect',
    button_disconnect: 'Disconnect',
    button_mapping: 'Category Mapping',
    button_proceed: 'Proceed',
    button_product_edit: 'Edit Google Fields',
    button_product_set: 'Set Google Fields',
    button_save: 'Save',
    button_save_future: 'Save &amp, Do Nothing',
    button_save_modify: 'Save &amp, Modify Current Products',
    button_select_campaigns: 'Select Campaigns',
    button_shipping_taxes: 'Shipping &amp, Taxes',
    button_video_tutorial_install: 'Watch Video Tutorial',
    button_video_tutorial_setup: 'Watch Video Tutorial',

    // Success
    success_advertise_disable: 'Success! Advertising has been disabled for the selected products!',
    success_advertise_enable: 'Success! Advertising has been enabled for the selected products!',
    success_advertise_listed: 'The shopping ads are live! If your products are not yet approved, please allow up to 3 business days for the Merchant Center team to review them.',
    success_advertise_unlisted: 'The shopping ads have been stopped. The products you edited no longer belong to any campaigns.',
    success_campaign: 'Success! You have set up Smart Shopping Ad Campaigns!',
    success_connect: 'Success! You have connected your extension!',
    success_disconnect: 'Success! The extension has been disconnected!',
    success_index: 'Success! You have modified the extension!',
    success_mapping: 'Success! You have set up mapping!',
    success_merchant: 'Success! Your Google Merchant Center account has been set up! Your website has been claimed!',
    success_merchant_access: '_blank">Google Merchant Center dashboard</a>.',
    success_product: 'Success! The product information has been updated.',
    success_shipping_taxes: 'Success! The merchant shipping and taxes have been updated.',
    success_target_add: 'Success! Your new campaign has been created! It will become active of soon of your product feeds get approved by Google Merchant Center.',
    success_target_delete: 'Success! Your campaign has been deleted!',
    success_target_edit: 'Success! You have edited your campaign!',

    // Error
    error_adblock: "It looks like you are using an ad blocker. In order to use GoogleShopping, please disable your ad blocker for your OpenCart admin panel.",
    error_budget: 'Please insert the campaign budget. The value must be numeric and no less than 5.',
    error_campaign_name_in_use: 'You are already using a campaign with the same name! Please choose another name.',
    error_campaign_name_total: '&quot,Total&quot, is a forbidden name for a campaign! Please choose another name.',
    error_carrier: 'Please select at least one carrier!',
    error_carrier_postcode: 'Please provide the postcode for outgoing shipments.',
    error_carrier_price_percentage: 'Please provide a valid price percentage from 0 to 100.',
    error_cron_acknowledge: 'Please confirm you have set up a CRON job.',
    error_empty_app_id: 'Please insert the App ID!',
    error_empty_app_secret: 'Please insert the App Secret!',
    error_empty_campaign_name: 'Please set a name for your campaign!',
    error_empty_country: 'Please select a country!',
    error_empty_feed: 'Please specify at least one campaign feed!',
    error_field_no_value: 'Please provide a value!',
    error_flat_rate: 'Please insert a flat rate value. The value must be numeric.',
    error_form: 'Please check the form for errors and try to save agian.',
    error_invalid_email: 'The provided e-mail address is not valid!',
    error_invalid_feed: 'All feeds must have a language and currency!',
    error_max_transit_time: 'Please insert a maximum transit time (number of days) which is larger than the minimum.',
    error_min_transit_time: 'Please insert a minimum transit time (number of days).',
    error_no_targets: 'Warning! No Smart Shopping Ad Campaigns have been set up.',
    error_permission: 'Warning! You do not have permission to modify the extension Advertise &gt, Google Shopping!',
    error_popup_not_found_body: 'The system could not find the product.',
    error_popup_not_found_title: 'Not found',
    error_store_url_claim: 'Your store URL has been claimed by another app. Please connect your merchant account to re-claim the store URL.',
    error_tax: 'Please select at least one taxable state.',
    error_used_app_id: 'You have already connected this App with another one of your stores. Please disconnect the other store, or use a different App ID.',
    error_warning: 'Warning! Please check the form carefully for errors.',

    // Warning
    warning_budget: 'Campaigns with a daily budget of less than 10 may not yield good conversion results. For best results, we suggest a daily budget of at least 10.',
    warning_disabled: 'The extension is disabled and all of your campaigns are stopped. Enable the extension to activate the Smart Shopping Ad Campaigns.',
    warning_last_cron_executed: '_blank"><strong>this tutorial</strong></a> to see how to do it.',
    warning_no_active_campaigns: '%s" > <strong>Click here</strong></a> to activate your campaign.',
    warning_no_advertised_products: '_blank"><strong>this tutorial</strong></a> to see how to do it.',
    warning_roas: 'Google Ads needs about a couple of weeks after a campaign gets created to work properly with ROAS. Please check back on %s to configure this setting.',
}