module.exports = {
    // Text
    'text_address_format': 'Address Format',
    'text_affiliate': 'Affiliate',
    'text_api': 'API',
    'text_attribute': 'Attributes',
    'text_attribute_group': 'Attribute Groups',
    'text_antispam': 'Anti-Spam',
    'text_article': 'Articles',
    'text_topic': 'Topics',
    'text_comment': 'Comments',
    'text_backup': 'Backup / Restore',
    'text_banner': 'Banners',
    'text_catalog': 'Catalog',
    'text_category': 'Categories',
    'text_cms': 'CMS',
    'text_contact': 'Mail',
    'text_country': 'Countries',
    'text_coupon': 'Coupons',
    'text_cron': 'Cron Jobs',
    'text_currency': 'Currencies',
    'text_customer': 'Customers',
    'text_customer_approval': 'Customer Approvals',
    'text_customer_group': 'Customer Groups',
    'text_customer_online': 'Customer Online',
    'text_custom_field': 'Custom Fields',
    'text_dashboard': 'Dashboard',
    'text_design': 'Design',
    'text_download': 'Downloads',
    'text_log': 'Error Logs',
    'text_event': 'Events',
    'text_extension': 'Extensions',
    'text_filter': 'Filters',
    'text_geo_zone': 'Geo Zones',
    'text_gdpr': 'GDPR',
    'text_information': 'Information',
    'text_installer': 'Installer',
    'text_language': 'Languages',
    'text_language_editor': 'Language Editor',
    'text_layout': 'Layouts',
    'text_length_class': 'Length Classes',
    'text_localisation': 'Localisation',
    'text_location': 'Store Location',
    'text_maintenance': 'Maintenance',
    'text_manufacturer': 'Manufacturers',
    'text_marketing': 'Marketing',
    'text_marketplace': 'Marketplace',
    'text_menu': 'Menu Manager',
    'text_navigation': 'Navigation',
    'text_online': 'Who\'s Online',
    'text_option': 'Options',
    'text_order': 'Orders',
    'text_order_status': 'Order Statuses',
    'text_product': 'Products',
    'text_product_option': 'Product Options',
    'text_reports': 'Reports',
    'text_review': 'Reviews',
    'text_return': 'Returns',
    'text_return_action': 'Return Actions',
    'text_return_reason': 'Return Reasons',
    'text_return_status': 'Return Statuses',
    'text_sale': 'Sales',
    'text_setting': 'Settings',
    'text_seo_url': 'SEO URL',
    'text_startup': 'Startup',
    'text_statistics': 'Statistics',
    'text_stock_status': 'Stock Statuses',
    'text_system': 'System',
    'text_subscription_plan': 'Subscription Plans',
    'text_subscription': 'Subscriptions',
    'text_subscription_status': 'Subscription Statuses',
    'text_tax': 'Taxes',
    'text_tax_class': 'Tax Classes',
    'text_tax_rate': 'Tax Rates',
    'text_theme': 'Theme Editor',
    'text_translation': 'Translations',
    'text_upgrade': 'Upgrade',
    'text_upload': 'Uploads',
    'text_users': 'Users',
    'text_user_group': 'User Groups',
    'text_voucher': 'Gift Vouchers',
    'text_voucher_theme': 'Voucher Themes',
    'text_weight_class': 'Weight Classes',
    'text_zone': 'Zones',
    'text_complete_status': 'Orders Completed',
    'text_processing_status': 'Orders Processing',
    'text_other_status': 'Other Statuses',
}