module.exports = {
    // Text
    text_api: 'API',
    text_attribute: 'Attributes',
    text_attribute_group: 'Attribute Groups',
    text_backup: 'Backup / Restore',
    text_banner: 'Banners',
    text_catalog: 'Catalog',
    text_category: 'Categories',
    text_country: 'Countries',
    text_coupon: 'Coupons',
    text_currency: 'Currencies',
    text_customer: 'Customers',
    text_customer_group: 'Customer Groups',
    text_customer_online: 'Customer Online',
    text_customer_approval: 'Customer Approvals',
    text_custom_field: 'Custom Fields',
    text_dashboard: 'Dashboard',
    text_design: 'Design',
    text_download: 'Downloads',
    text_log: 'Error Logs',
    text_event: 'Events',
    text_extension: 'Extensions',
    text_filter: 'Filters',
    text_geo_zone: 'Geo Zones',
    text_information: 'Information',
    text_installer: 'Installer',
    text_language: 'Languages',
    text_language_editor: 'Language Editor',
    text_layout: 'Layouts',
    text_localisation: 'Localisation',
    text_location: 'Store Location',
    text_contact: 'Mail',
    text_marketing: 'Marketing',
    text_marketplace: 'Marketplace',
    text_maintenance: 'Maintenance',
    text_menu: 'Menu Manager',
    text_modification: 'Modifications',
    text_manufacturer: 'Manufacturers',
    text_navigation: 'Navigation',
    text_option: 'Options',
    text_order: 'Orders',
    text_order_status: 'Order Statuses',
    text_online: 'Who\'s Online',
    text_product: 'Products',
    text_reports: 'Reports',
    text_review: 'Reviews',
    text_return: 'Returns',
    text_return_action: 'Return Actions',
    text_return_reason: 'Return Reasons',
    text_return_status: 'Return Statuses',
    text_sale: 'Sales',
    text_setting: 'Settings',
    text_seo_url: 'SEO URL',
    text_statistics: 'Statistics',
    text_stock_status: 'Stock Statuses',
    text_system: 'System',
    text_tax: 'Taxes',
    text_tax_class: 'Tax Classes',
    text_tax_rate: 'Tax Rates',
    text_translation: 'Translations',
    text_theme: 'Theme Editor',
    text_upload: 'Uploads',
    text_user: 'Users',
    text_users: 'Users',
    text_user_group: 'User Groups',
    text_voucher: 'Gift Vouchers',
    text_voucher_theme: 'Voucher Themes',
    text_weight_class: 'Weight Classes',
    text_length_class: 'Length Classes',
    text_zone: 'Zones',
    text_recurring: 'Recurring Profiles',
    text_order_recurring: 'Recurring Orders',
    text_complete_status: 'Orders Completed',
    text_processing_status: 'Orders Processing',
    text_other_status: 'Other Statuses',
}