module.exports = {
    // Heading
    heading_title: 'Product Returns',

    // Text
    text_account: 'Account',
    text_return: 'Return Information',
    text_return_detail: 'Return Details',
    text_description: 'Please complete the form below to request an RMA number.',
    text_order: 'Order Information',
    text_product: 'Product Information',
    text_reason: 'Reason for Return',
    text_message: '<p>Thank you for submitting your return request. Your request has been sent to the relevant department for processing.</p><p> You will be notified via e-mail as to the status of your request.</p>',
    text_return_id: 'Return ID:',
    text_order_id: 'Order ID:',
    text_date_ordered: 'Order Date:',
    text_status: 'Status:',
    text_date_added: 'Date Added:',
    text_comment: 'Return Comments',
    text_history: 'Return History',
    text_empty: 'You have not made any previous returns!',
    text_agree: 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>',

    // Column
    column_return_id: 'Return ID',
    column_order_id: 'Order ID',
    column_status: 'Status',
    column_date_added: 'Date Added',
    column_customer: 'Customer',
    column_product: 'Product Name',
    column_model: 'Model',
    column_quantity: 'Quantity',
    column_price: 'Price',
    column_opened: 'Opened',
    column_comment: 'Comment',
    column_reason: 'Reason',
    column_action: 'Action',

    // Entry
    entry_order_id: 'Order ID',
    entry_date_ordered: 'Order Date',
    entry_firstname: 'First Name',
    entry_lastname: 'Last Name',
    entry_email: 'E-Mail',
    entry_telephone: 'Telephone',
    entry_product: 'Product Name',
    entry_model: 'Product Code',
    entry_quantity: 'Quantity',
    entry_reason: 'Reason for Return',
    entry_opened: 'Product is opened',
    entry_fault_detail: 'Faulty or other details',

    // Error
    text_error: 'The returns you requested could not be found!',
    error_order_id: 'Order ID required!',
    error_firstname: 'First Name must be between 1 and 32 characters!',
    error_lastname: 'Last Name must be between 1 and 32 characters!',
    error_email: 'E-Mail Address does not appear to be valid!',
    error_telephone: 'Telephone must be between 3 and 32 characters!',
    error_product: 'Product Name must be greater than 3 and less than 255 characters!',
    error_model: 'Product Model must be greater than 3 and less than 64 characters!',
    error_reason: 'You must select a return product reason!',
    error_agree: 'Warning: You must agree to the %s!',
}