module.exports = {
    // Heading
    heading_title: 'Pre-Installation',

    // Text
    text_step_2: 'Check your server is set-up correctly',
    text_install_js: '1. Please configure your NODE JS settings to match requirements listed below.',
    text_install_extension: '2. Please make sure the NODE JS packages listed below are installed.',
    text_install_db: '3. Please ensure you have at least one available database driver.',
    text_install_file: '4. Please make sure you have set the correct permissions on the files list below.',
    text_install_directory: '5. Please make sure you have set the correct permissions on the directories list below.',
    text_setting: 'NODE JS Settings',
    text_current: 'Current Settings',
    text_required: 'Required Settings',
    text_extension: 'Extension Settings',
    text_db: 'Database',
    text_db_driver: 'Database Driver',
    text_file: 'Files',
    text_directory: 'Directories',
    text_status: 'Status',
    text_version: 'NODE JS Version',
    text_global: 'Register Globals',
    text_magic: 'Magic Quotes GPC',
    text_file_upload: 'File Uploads',
    text_session: 'Session Auto Start',
    text_gd: 'GD',
    text_curl: 'cURL',
    text_openssl: 'OpenSSL',
    text_zlib: 'ZLIB',
    text_zip: 'ZIP',
    text_mbstring: 'mbstring',
    text_dom: 'DOM/XML',
    text_hash: 'Hash',
    text_xmlwriter: 'XMLWriter',
    text_json: 'JSON',
    text_on: 'On',
    text_off: 'Off',
    text_writable: 'Writable',
    text_unwritable: 'Unwritable',
    //$_['text_missing: 'Missing',

    // Error
    error_missing: 'Missing',
    error_unwritable: 'Unwritable',
    error_version: 'Warning: You need to use PHP 7.3 or above for OpenCart to work!',
    error_file_upload: 'Warning: file_uploads needs to be enabled!',
    error_session: 'Warning: OpenCart will not work with session.auto_start enabled!',
    error_db: 'Warning: A database package needs to be loaded in the package.json for OpenCart to work!',
    error_gd: 'Warning: GD extension needs to be loaded for OpenCart to work!',
    error_curl: 'Warning: CURL extension needs to be loaded for OpenCart to work!',
    error_openssl: 'Warning: OpenSSL extension needs to be loaded for OpenCart to work!',
    error_zlib: 'Warning: ZLIB extension needs to be loaded for OpenCart to work!',
    error_zip: 'Warning: ZIP extension needs to be loaded for OpenCart to work!',
    error_mbstring: 'Warning: mbstring extension needs to be loaded for OpenCart to work!',
    error_dom: 'Warning: ZIP extension needs to be loaded for OpenCart to work!',
    error_hash: 'Warning: Hash extension needs to be loaded for OpenCart to work!',
    error_xmlwriter: 'Warning: XMLWriter extension needs to be loaded for OpenCart to work!',
    error_json: 'Warning: JSON extension needs to be loaded for OpenCart to work!',
    error_catalog_exist: 'Warning: config.json does not exist. You need to rename config-dist.json to config.json!',
    error_catalog_writable: 'Warning: config.json needs to be writable for OpenCart to be installed!',
    error_admin_exist: 'Warning: admin/config.json does not exist. You need to rename admin/config-dist.json to admin/config.json!',
    error_admin_writable: 'Warning: admin/config.json needs to be writable for OpenCart to be installed!',
    error_image: 'Warning: Image directory needs to be writable for OpenCart to work!',
    error_image_cache: 'Warning: Image cache directory needs to be writable for OpenCart to work!',
    error_image_catalog: 'Warning: Image catalog directory needs to be writable for OpenCart to work!',
    error_cache: 'Warning: Cache directory needs to be writable for OpenCart to work!',
    error_log: 'Warning: Logs directory needs to be writable for OpenCart to work!',
    error_download: 'Warning: Download directory needs to be writable for OpenCart to work!',
    error_upload: 'Warning: Upload directory needs to be writable for OpenCart to work!',
    error_modification: 'Warning: Modification directory needs to be writable for OpenCart to work!',
}