module.exports = {
    // Heading
    'heading_title': 'Pre-Installation',
    // Text
    'text_step_2': 'Check your server is set-up correctly',
    'text_install_js': '1. Please configure your NODE JS settings to match requirements listed below.',
    'text_install_extension': '2. Please make sure the NODE JS extensions listed below are installed.',
    'text_install_file': '2. Please make sure you have set the correct permissions on the files list below.',
    'text_setting': 'NODE JS Settings',
    'text_current': 'Current Settings',
    'text_required': 'Required Settings',
    'text_extension': 'Extension Settings',
    'text_db': 'Database',
    'text_version': 'NODE JS Version',
    'text_global': 'Register Globals',
    'text_magic': 'Magic Quotes GPC',
    'text_file_upload': 'File Uploads',
    'text_session': 'Session Auto Start',
    'text_gd': 'GD',
    'text_curl': 'cURL',
    'text_openssl': 'OpenSSL',
    'text_zlib': 'ZLIB',
    'text_zip': 'ZIP',
    'text_mbstring': 'mbstring',
    'text_on': 'On',
    'text_off': 'Off',
    'text_file': 'Files',
    'text_status': 'Status',
    'text_writable': 'Writable',
    'text_unwritable': 'Unwritable',
    'text_missing': 'Missing',
    // Error
    'error_version': 'Warning: You need to use NODE JS 18 or above for OpenCart to work!',
    'error_file_upload': 'Warning: file_uploads needs to be enabled!',
    'error_session': 'Warning: OpenCart will not work with session.auto_start enabled!',
    'error_db': 'Warning: A database extension needs to be loaded in the for OpenCart to work!',
    'error_gd': 'Warning: GD extension needs to be loaded for OpenCart to work!',
    'error_curl': 'Warning: CURL extension needs to be loaded for OpenCart to work!',
    'error_openssl': 'Warning: OpenSSL extension needs to be loaded for OpenCart to work!',
    'error_zlib': 'Warning: ZLIB extension needs to be loaded for OpenCart to work!',
    'error_zip': 'Warning: ZIP extension needs to be loaded for OpenCart to work!',
    'error_mbstring': 'Warning: mbstring extension needs to be loaded for OpenCart to work!',
    'error_catalog_exist': 'Warning: config.js does not exist. You need to rename config-dist.js to config.js!',
    'error_catalog_writable': 'Warning: config.js needs to be writable for OpenCart to be installed!',
    'error_admin_exist': 'Warning: admin/config.js does not exist. You need to rename admin/config-dist.js to admin/config.js!',
    'error_admin_writable': 'Warning: admin/config.js needs to be writable for OpenCart to be installed!',
}