module.exports = {
      // Heading
      'heading_title': 'Affiliates',

      // Text
      'text_success': 'Success: You have modified affiliates!',
      'text_list': 'Affiliate List',
      'text_add': 'Add Affiliate',
      'text_edit': 'Edit Affiliate',
      'text_affiliate': 'Affiliate Details',
      'text_payment': 'Payment Details',
      'text_other': 'Other',
      'text_balance': 'Balance',
      'text_cheque': 'Cheque',
      'text_paypal': 'PayPal',
      'text_bank': 'Bank Transfer',
      'text_history': 'History',
      'text_history_add': 'Add History',
      'text_transaction': 'Transactions',
      'text_transaction_add': 'Add Transaction',
      'text_report': 'Reports',
      'text_filter': 'Filter',
      'text_payment_cheque': 'Cheque Payment',
      'text_payment_paypal': 'PayPal Payment',
      'text_payment_bank': 'Bank Transfer Payment',

      // Column
      'column_name': 'Customer Name',
      'column_tracking': 'Tracking',
      'column_commission': 'Commission',
      'column_balance': 'Balance',
      'column_status': 'Status',
      'column_ip': 'IP',
      'column_account': 'Accounts',
      'column_store': 'Store',
      'column_country': 'Country',
      'column_date_added': 'Date Added',
      'column_comment': 'Comment',
      'column_description': 'Description',
      'column_amount': 'Amount',
      'column_action': 'Action',

      // Entry
      'entry_customer': 'Customer',
      'entry_company': 'Company',
      'entry_tracking': 'Tracking Code',
      'entry_website': 'Web Site',
      'entry_commission': 'Commission (%)',
      'entry_tax': 'Tax ID',
      'entry_payment_method': 'Payment Method',
      'entry_cheque': 'Cheque Payee Name',
      'entry_paypal': 'PayPal Email Account',
      'entry_bank_name': 'Bank Name',
      'entry_bank_branch_number': 'ABA/BSB number (Branch Number)',
      'entry_bank_swift_code': 'SWIFT Code',
      'entry_bank_account_name': 'Account Name',
      'entry_bank_account_number': 'Account Number',
      'entry_comment': 'Comment',
      'entry_description': 'Description',
      'entry_amount': 'Amount',
      'entry_date_from': 'Date From',
      'entry_date_to': 'Date To',
      'entry_status': 'Status',
      'entry_limit': 'Limit',

      // Help
      'help_tracking': 'The tracking code that will be used to track referrals.',
      'help_commission': 'Percentage the affiliate receives on each order.',

      // Error
      'error_warning': 'Warning: Please check the form carefully for errors!',
      'error_permission': 'Warning: You do not have permission to modify affiliates!',
      'error_customer': 'Warning: Customer required!',
      'error_already': 'Warning: Customer is already registered as an affiliate!',
      'error_tracking': 'Tracking Code required!',
      'error_exists': 'Tracking code is being used by another affiliate!',
      'error_payment_method': 'Payment method required!',
      'error_cheque': 'Cheque Payee Name required!',
      'error_paypal': 'PayPal Email Address does not appear to be valid!',
      'error_bank_account_name': 'Account Name required!',
      'error_bank_account_number': 'Account Number required!',
      'error_custom_field': '%s required!',
}